Strike Commander Reverse Engineering Project:

Saturday December 7th, 2013 :
=============================

Checked file in SC folder:

- TRE files (file container, same file format as Privateer files).
    Format is details here :
    http://hcl.solsector.net/information/p1_tre_format.txt

- EXE files:
        SC.EXE is small. Probably just a launcher for STRIKE.EXE
        STRIKE.EXE. The real engine
        OPTTEST.EXE 
        MKGAME. Problaby the exe that generate the maps:
                       
- PAK :
    Same files format as WC1/2
    i.e: MAURITAN.PAK DOES NOY contains
             - MAURITAN.AVG    bit soup.
             - MAURITAN.DAT
             - MAURITAN.DIF
             - MAURITAN.MAP
             - MAURITAN.OBJ    Seems to describe additional OBJs locations. HANGB22 followed by 3 int32 could match to ..\..\DATA\OBJECTS\HANGB22.IFF from OBJECTS.TRE ?
             - MAURITAN.TRI    Looks like a huffman encoded file (with tree at the bottom ) ?

JEMM.OVL:
    Crap the game uses an Expanded Memory Manager...would have been much more practical if 
    it was using DOS/4GW...

IFFs :
    Interchange File Format…with tones of custom IDs.
    - Specs of IFF format in file: IFF.txt
    



It seems I can leverage a lot of the reverse engineering done for Wing Commander and Privateer.


Sunday December 6th, 2013 :
=============================

I wrote a TRE extractor based on p1_tre_format.txt

Content of TRE files:

TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/OBJECTS.TRE features 301 files.
TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/OBJECTS.TRE is 6932708 bytes.
File 0: '..\..\DATA\OBJECTS\20MM.IFF'.
File 1: '..\..\DATA\OBJECTS\23MM.IFF'.
File 2: '..\..\DATA\OBJECTS\27MM.IFF'.
File 3: '..\..\DATA\OBJECTS\30MM.IFF'.
File 4: '..\..\DATA\OBJECTS\30MMGAU.IFF'.
File 5: '..\..\DATA\OBJECTS\40MM.IFF'.
File 6: '..\..\DATA\OBJECTS\40MMAA.IFF'.
File 7: '..\..\DATA\OBJECTS\747.IFF'.
File 8: '..\..\DATA\OBJECTS\A-10.IFF'.
File 9: '..\..\DATA\OBJECTS\A10GBULO.IFF'.
File 10: '..\..\DATA\OBJECTS\A10LOAD.IFF'.
File 11: '..\..\DATA\OBJECTS\ABRAMS-G.IFF'.
File 12: '..\..\DATA\OBJECTS\AGM-65D.IFF'.
File 13: '..\..\DATA\OBJECTS\AIRLOADL.IFF'.
File 14: '..\..\DATA\OBJECTS\AIRLOADM.IFF'.
File 15: '..\..\DATA\OBJECTS\AMRAAM.IFF'.
File 16: '..\..\DATA\OBJECTS\AWACS.IFF'.
File 17: '..\..\DATA\OBJECTS\BARN22.IFF'.
File 18: '..\..\DATA\OBJECTS\BARN22D.IFF'.
File 19: '..\..\DATA\OBJECTS\BLDGDEB1.IFF'.
File 20: '..\..\DATA\OBJECTS\BLDGDEB2.IFF'.
File 21: '..\..\DATA\OBJECTS\BLDGDEB3.IFF'.
File 22: '..\..\DATA\OBJECTS\BMBLOADH.IFF'.
File 23: '..\..\DATA\OBJECTS\BMBLOADL.IFF'.
File 24: '..\..\DATA\OBJECTS\BMP-2.IFF'.
File 25: '..\..\DATA\OBJECTS\BOATX.IFF'.
File 26: '..\..\DATA\OBJECTS\BRIGC10.IFF'.
File 27: '..\..\DATA\OBJECTS\BRIGC14D.IFF'.
File 28: '..\..\DATA\OBJECTS\BUILD1D.IFF'.
File 29: '..\..\DATA\OBJECTS\BUILD2D.IFF'.
File 30: '..\..\DATA\OBJECTS\C130DES.IFF'.
File 31: '..\..\DATA\OBJECTS\C130GRN.IFF'.
File 32: '..\..\DATA\OBJECTS\CARRIERW.IFF'.
File 33: '..\..\DATA\OBJECTS\CASB90D.IFF'.
File 34: '..\..\DATA\OBJECTS\CASC101.IFF'.
File 35: '..\..\DATA\OBJECTS\CASC84D.IFF'.
File 36: '..\..\DATA\OBJECTS\CASKPC22.IFF'.
File 37: '..\..\DATA\OBJECTS\CASKPCD.IFF'.
File 38: '..\..\DATA\OBJECTS\CASTLE10.IFF'.
File 39: '..\..\DATA\OBJECTS\CASTW13.IFF'.
File 40: '..\..\DATA\OBJECTS\CASTW6D.IFF'.
File 41: '..\..\DATA\OBJECTS\CASWA4.IFF'.
File 42: '..\..\DATA\OBJECTS\CASWA4D.IFF'.
File 43: '..\..\DATA\OBJECTS\CHAFF.IFF'.
File 44: '..\..\DATA\OBJECTS\CHURCH1.IFF'.
File 45: '..\..\DATA\OBJECTS\CHURCH14.IFF'.
File 46: '..\..\DATA\OBJECTS\CHUTE.IFF'.
File 47: '..\..\DATA\OBJECTS\CLUST_BM.IFF'.
File 48: '..\..\DATA\OBJECTS\D40MMAA.IFF'.
File 49: '..\..\DATA\OBJECTS\DABRMS-G.IFF'.
File 50: '..\..\DATA\OBJECTS\DBMP-2.IFF'.
File 51: '..\..\DATA\OBJECTS\DBOAT.IFF'.
File 52: '..\..\DATA\OBJECTS\DCARRIER.IFF'.
File 53: '..\..\DATA\OBJECTS\DCHUTE.IFF'.
File 54: '..\..\DATA\OBJECTS\DDESTROY.IFF'.
File 55: '..\..\DATA\OBJECTS\DEBDES.IFF'.
File 56: '..\..\DATA\OBJECTS\DEBGRAY.IFF'.
File 57: '..\..\DATA\OBJECTS\DEBHERC.IFF'.
File 58: '..\..\DATA\OBJECTS\DEBM21.IFF'.
File 59: '..\..\DATA\OBJECTS\DEBSU27.IFF'.
File 60: '..\..\DATA\OBJECTS\DESTROYS.IFF'.
File 61: '..\..\DATA\OBJECTS\DJEEP.IFF'.
File 62: '..\..\DATA\OBJECTS\DMOBSAM.IFF'.
File 63: '..\..\DATA\OBJECTS\DOILTANK.IFF'.
File 64: '..\..\DATA\OBJECTS\DOME28.IFF'.
File 65: '..\..\DATA\OBJECTS\DOME30D.IFF'.
File 66: '..\..\DATA\OBJECTS\DRADARST.IFF'.
File 67: '..\..\DATA\OBJECTS\DRUM1D.IFF'.
File 68: '..\..\DATA\OBJECTS\DRUMA24.IFF'.
File 69: '..\..\DATA\OBJECTS\DRUMB16.IFF'.
File 70: '..\..\DATA\OBJECTS\DRUMC24.IFF'.
File 71: '..\..\DATA\OBJECTS\DRUMD24.IFF'.
File 72: '..\..\DATA\OBJECTS\DSPGUN.IFF'.
File 73: '..\..\DATA\OBJECTS\DT-72.IFF'.
File 74: '..\..\DATA\OBJECTS\DTRUCK2.IFF'.
File 75: '..\..\DATA\OBJECTS\DURANDAL.IFF'.
File 76: '..\..\DATA\OBJECTS\DZSU-23.IFF'.
File 77: '..\..\DATA\OBJECTS\EASTA10.IFF'.
File 78: '..\..\DATA\OBJECTS\EASTA10D.IFF'.
File 79: '..\..\DATA\OBJECTS\EASTB10.IFF'.
File 80: '..\..\DATA\OBJECTS\EASTB10D.IFF'.
File 81: '..\..\DATA\OBJECTS\EASTC10.IFF'.
File 82: '..\..\DATA\OBJECTS\EASTC10D.IFF'.
File 83: '..\..\DATA\OBJECTS\EASTD10.IFF'.
File 84: '..\..\DATA\OBJECTS\EASTD10D.IFF'.
File 85: '..\..\DATA\OBJECTS\EASTE28.IFF'.
File 86: '..\..\DATA\OBJECTS\EASTE30D.IFF'.
File 87: '..\..\DATA\OBJECTS\EJECSEAT.IFF'.
File 88: '..\..\DATA\OBJECTS\EJECT.PAK'.
File 89: '..\..\DATA\OBJECTS\EJGUY.IFF'.
File 90: '..\..\DATA\OBJECTS\EXPLODE1.IFF'.
File 91: '..\..\DATA\OBJECTS\EXPLODE2.IFF'.
File 92: '..\..\DATA\OBJECTS\F-15.IFF'.
File 93: '..\..\DATA\OBJECTS\F-15AB.IFF'.
File 94: '..\..\DATA\OBJECTS\F-16DES.IFF'.
File 95: '..\..\DATA\OBJECTS\F-16GRAY.IFF'.
File 96: '..\..\DATA\OBJECTS\F-16GUN.IFF'.
File 97: '..\..\DATA\OBJECTS\F-18.IFF'.
File 98: '..\..\DATA\OBJECTS\F-18AB.IFF'.
File 99: '..\..\DATA\OBJECTS\F-22.IFF'.
File 100: '..\..\DATA\OBJECTS\F-22AB.IFF'.
File 101: '..\..\DATA\OBJECTS\F15LOADA.IFF'.
File 102: '..\..\DATA\OBJECTS\F15LOADG.IFF'.
File 103: '..\..\DATA\OBJECTS\F16-AB.IFF'.
File 104: '..\..\DATA\OBJECTS\F16-CKPT.IFF'.
File 105: '..\..\DATA\OBJECTS\F16DDEB2.IFF'.
File 106: '..\..\DATA\OBJECTS\F16GDEB2.IFF'.
File 107: '..\..\DATA\OBJECTS\F16GDEB3.IFF'.
File 108: '..\..\DATA\OBJECTS\F16GDEB4.IFF'.
File 109: '..\..\DATA\OBJECTS\F16LOADA.IFF'.
File 110: '..\..\DATA\OBJECTS\F16PITXP.IFF'.
File 111: '..\..\DATA\OBJECTS\F18LOADA.IFF'.
File 112: '..\..\DATA\OBJECTS\F18LOADG.IFF'.
File 113: '..\..\DATA\OBJECTS\F22-CKPT.IFF'.
File 114: '..\..\DATA\OBJECTS\F22GEAR0.IFF'.
File 115: '..\..\DATA\OBJECTS\F22GEAR1.IFF'.
File 116: '..\..\DATA\OBJECTS\F22GEAR2.IFF'.
File 117: '..\..\DATA\OBJECTS\F22GEAR3.IFF'.
File 118: '..\..\DATA\OBJECTS\F22GEAR4.IFF'.
File 119: '..\..\DATA\OBJECTS\F22LOAD.IFF'.
File 120: '..\..\DATA\OBJECTS\F22PIT.IFF'.
File 121: '..\..\DATA\OBJECTS\FAC10.IFF'.
File 122: '..\..\DATA\OBJECTS\FAC14.IFF'.
File 123: '..\..\DATA\OBJECTS\FAC14D.IFF'.
File 124: '..\..\DATA\OBJECTS\FACB10D.IFF'.
File 125: '..\..\DATA\OBJECTS\FHOUS14.IFF'.
File 126: '..\..\DATA\OBJECTS\FHOUS14D.IFF'.
File 127: '..\..\DATA\OBJECTS\FLARE.IFF'.
File 128: '..\..\DATA\OBJECTS\FORT30.IFF'.
File 129: '..\..\DATA\OBJECTS\FORT32D.IFF'.
File 130: '..\..\DATA\OBJECTS\FORTT10.IFF'.
File 131: '..\..\DATA\OBJECTS\FORTT12D.IFF'.
File 132: '..\..\DATA\OBJECTS\FORTW2.IFF'.
File 133: '..\..\DATA\OBJECTS\FORTW2D.IFF'.
File 134: '..\..\DATA\OBJECTS\FORTWB2.IFF'.
File 135: '..\..\DATA\OBJECTS\FORTWB2D.IFF'.
File 136: '..\..\DATA\OBJECTS\FUELEXP1.IFF'.
File 137: '..\..\DATA\OBJECTS\FUELEXP2.IFF'.
File 138: '..\..\DATA\OBJECTS\GBU-15G.IFF'.
File 139: '..\..\DATA\OBJECTS\GBULOADL.IFF'.
File 140: '..\..\DATA\OBJECTS\GBULOADM.IFF'.
File 141: '..\..\DATA\OBJECTS\GEAR0.IFF'.
File 142: '..\..\DATA\OBJECTS\GEAR1.IFF'.
File 143: '..\..\DATA\OBJECTS\GEAR2.IFF'.
File 144: '..\..\DATA\OBJECTS\GEAR3.IFF'.
File 145: '..\..\DATA\OBJECTS\GEAR4.IFF'.
File 146: '..\..\DATA\OBJECTS\GENDEB1.IFF'.
File 147: '..\..\DATA\OBJECTS\GENDEB2.IFF'.
File 148: '..\..\DATA\OBJECTS\GENDEB3.IFF'.
File 149: '..\..\DATA\OBJECTS\GENDEB4.IFF'.
File 150: '..\..\DATA\OBJECTS\GENDEB5.IFF'.
File 151: '..\..\DATA\OBJECTS\GENDEB6.IFF'.
File 152: '..\..\DATA\OBJECTS\GENDEB7.IFF'.
File 153: '..\..\DATA\OBJECTS\GENDEB8.IFF'.
File 154: '..\..\DATA\OBJECTS\GENDEB9.IFF'.
File 155: '..\..\DATA\OBJECTS\GRNDEX1.IFF'.
File 156: '..\..\DATA\OBJECTS\GRNDEX2.IFF'.
File 157: '..\..\DATA\OBJECTS\GRNDEX3.IFF'.
File 158: '..\..\DATA\OBJECTS\GRNDEX4.IFF'.
File 159: '..\..\DATA\OBJECTS\GUNLOAD.IFF'.
File 160: '..\..\DATA\OBJECTS\GUNLOADP.IFF'.
File 161: '..\..\DATA\OBJECTS\GUNSPARK.IFF'.
File 162: '..\..\DATA\OBJECTS\HANGAR3.IFF'.
File 163: '..\..\DATA\OBJECTS\HANGAR3D.IFF'.
File 164: '..\..\DATA\OBJECTS\HANGB22.IFF'.
File 165: '..\..\DATA\OBJECTS\HANGB22D.IFF'.
File 166: '..\..\DATA\OBJECTS\HANGBD.IFF'.
File 167: '..\..\DATA\OBJECTS\HUD.IFF'.
File 168: '..\..\DATA\OBJECTS\IRS10.IFF'.
File 169: '..\..\DATA\OBJECTS\IRS12D.IFF'.
File 170: '..\..\DATA\OBJECTS\JEEP.IFF'.
File 171: '..\..\DATA\OBJECTS\KHAFJIGD.IFF'.
File 172: '..\..\DATA\OBJECTS\KHAFJIGT.IFF'.
File 173: '..\..\DATA\OBJECTS\LEARJET.IFF'.
File 174: '..\..\DATA\OBJECTS\LOWCHUTE.IFF'.
File 175: '..\..\DATA\OBJECTS\LOWDCHUT.IFF'.
File 176: '..\..\DATA\OBJECTS\LOWEJECT.IFF'.
File 177: '..\..\DATA\OBJECTS\M21LOADA.IFF'.
File 178: '..\..\DATA\OBJECTS\M21LOADG.IFF'.
File 179: '..\..\DATA\OBJECTS\M261.IFF'.
File 180: '..\..\DATA\OBJECTS\M29LOADA.IFF'.
File 181: '..\..\DATA\OBJECTS\M29LOADG.IFF'.
File 182: '..\..\DATA\OBJECTS\MAVLOADL.IFF'.
File 183: '..\..\DATA\OBJECTS\MAVLOADM.IFF'.
File 184: '..\..\DATA\OBJECTS\MIG21.IFF'.
File 185: '..\..\DATA\OBJECTS\MIG21AB.IFF'.
File 186: '..\..\DATA\OBJECTS\MIG29.IFF'.
File 187: '..\..\DATA\OBJECTS\MIG29AB.IFF'.
File 188: '..\..\DATA\OBJECTS\MIG29GRA.IFF'.
File 189: '..\..\DATA\OBJECTS\MILA10.IFF'.
File 190: '..\..\DATA\OBJECTS\MILA12D.IFF'.
File 191: '..\..\DATA\OBJECTS\MILB20.IFF'.
File 192: '..\..\DATA\OBJECTS\MILB22D.IFF'.
File 193: '..\..\DATA\OBJECTS\MILC20.IFF'.
File 194: '..\..\DATA\OBJECTS\MILC22D.IFF'.
File 195: '..\..\DATA\OBJECTS\MILD30.IFF'.
File 196: '..\..\DATA\OBJECTS\MILD32D.IFF'.
File 197: '..\..\DATA\OBJECTS\MILE30.IFF'.
File 198: '..\..\DATA\OBJECTS\MILE34D.IFF'.
File 199: '..\..\DATA\OBJECTS\MILF20.IFF'.
File 200: '..\..\DATA\OBJECTS\MILF22D.IFF'.
File 201: '..\..\DATA\OBJECTS\MILG22D.IFF'.
File 202: '..\..\DATA\OBJECTS\MILG2O.IFF'.
File 203: '..\..\DATA\OBJECTS\MIRAGE.IFF'.
File 204: '..\..\DATA\OBJECTS\MIRAGEAB.IFF'.
File 205: '..\..\DATA\OBJECTS\MIRLOADA.IFF'.
File 206: '..\..\DATA\OBJECTS\MK20.IFF'.
File 207: '..\..\DATA\OBJECTS\MK82.IFF'.
File 208: '..\..\DATA\OBJECTS\MOBSAMLN.IFF'.
File 209: '..\..\DATA\OBJECTS\NBLDG2.IFF'.
File 210: '..\..\DATA\OBJECTS\NBLDG2D.IFF'.
File 211: '..\..\DATA\OBJECTS\NORMLOAD.IFF'.
File 212: '..\..\DATA\OBJECTS\NUC28.IFF'.
File 213: '..\..\DATA\OBJECTS\NUC28D.IFF'.
File 214: '..\..\DATA\OBJECTS\OFFA10.IFF'.
File 215: '..\..\DATA\OBJECTS\OFFA12D.IFF'.
File 216: '..\..\DATA\OBJECTS\OFFB10.IFF'.
File 217: '..\..\DATA\OBJECTS\OFFB12D.IFF'.
File 218: '..\..\DATA\OBJECTS\OFFC10.IFF'.
File 219: '..\..\DATA\OBJECTS\OFFC10D.IFF'.
File 220: '..\..\DATA\OBJECTS\OFFD10.IFF'.
File 221: '..\..\DATA\OBJECTS\OFFD10D.IFF'.
File 222: '..\..\DATA\OBJECTS\OFFE10.IFF'.
File 223: '..\..\DATA\OBJECTS\OFFE10D.IFF'.
File 224: '..\..\DATA\OBJECTS\OFFF10.IFF'.
File 225: '..\..\DATA\OBJECTS\OFFF10D.IFF'.
File 226: '..\..\DATA\OBJECTS\OFFG10.IFF'.
File 227: '..\..\DATA\OBJECTS\OFFG10D.IFF'.
File 228: '..\..\DATA\OBJECTS\OILA8.IFF'.
File 229: '..\..\DATA\OBJECTS\OILA8D.IFF'.
File 230: '..\..\DATA\OBJECTS\OILF23D.IFF'.
File 231: '..\..\DATA\OBJECTS\OILOF23.IFF'.
File 232: '..\..\DATA\OBJECTS\OILTANKR.IFF'.
File 233: '..\..\DATA\OBJECTS\PBLDGB.IFF'.
File 234: '..\..\DATA\OBJECTS\PBLDGP.IFF'.
File 235: '..\..\DATA\OBJECTS\PBLDGR.IFF'.
File 236: '..\..\DATA\OBJECTS\PBLDGS.IFF'.
File 237: '..\..\DATA\OBJECTS\PBLDGT.IFF'.
File 238: '..\..\DATA\OBJECTS\POD.IFF'.
File 239: '..\..\DATA\OBJECTS\PODLOAD.IFF'.
File 240: '..\..\DATA\OBJECTS\PYRAMD4D.IFF'.
File 241: '..\..\DATA\OBJECTS\PYRAMID4.IFF'.
File 242: '..\..\DATA\OBJECTS\RDRSTL2.IFF'.
File 243: '..\..\DATA\OBJECTS\REFA10.IFF'.
File 244: '..\..\DATA\OBJECTS\REFA10D.IFF'.
File 245: '..\..\DATA\OBJECTS\REFB10.IFF'.
File 246: '..\..\DATA\OBJECTS\REFB12D.IFF'.
File 247: '..\..\DATA\OBJECTS\REFC10.IFF'.
File 248: '..\..\DATA\OBJECTS\REFC8D.IFF'.
File 249: '..\..\DATA\OBJECTS\REFE10.IFF'.
File 250: '..\..\DATA\OBJECTS\REFE10D.IFF'.
File 251: '..\..\DATA\OBJECTS\RWYEXT18.IFF'.
File 252: '..\..\DATA\OBJECTS\RWYEXT27.IFF'.
File 253: '..\..\DATA\OBJECTS\RWYLOAD.IFF'.
File 254: '..\..\DATA\OBJECTS\SA2.IFF'.
File 255: '..\..\DATA\OBJECTS\SA6.IFF'.
File 256: '..\..\DATA\OBJECTS\SFA46.IFF'.
File 257: '..\..\DATA\OBJECTS\SFA46D.IFF'.
File 258: '..\..\DATA\OBJECTS\SFB20.IFF'.
File 259: '..\..\DATA\OBJECTS\SFB20D.IFF'.
File 260: '..\..\DATA\OBJECTS\SFGGA.IFF'.
File 261: '..\..\DATA\OBJECTS\SFGGB.IFF'.
File 262: '..\..\DATA\OBJECTS\SFGGC.IFF'.
File 263: '..\..\DATA\OBJECTS\SFGGD.IFF'.
File 264: '..\..\DATA\OBJECTS\SFTA16.IFF'.
File 265: '..\..\DATA\OBJECTS\SFTA4D.IFF'.
File 266: '..\..\DATA\OBJECTS\SILO24.IFF'.
File 267: '..\..\DATA\OBJECTS\SILO24D.IFF'.
File 268: '..\..\DATA\OBJECTS\SMOKEGEN.IFF'.
File 269: '..\..\DATA\OBJECTS\SMOKESET.IFF'.
File 270: '..\..\DATA\OBJECTS\SPARTGUN.IFF'.
File 271: '..\..\DATA\OBJECTS\SPHINX-D.IFF'.
File 272: '..\..\DATA\OBJECTS\SPHINX55.IFF'.
File 273: '..\..\DATA\OBJECTS\STASAMLN.IFF'.
File 274: '..\..\DATA\OBJECTS\STRIBASE.IFF'.
File 275: '..\..\DATA\OBJECTS\SU-27AB.IFF'.
File 276: '..\..\DATA\OBJECTS\SU27.IFF'.
File 277: '..\..\DATA\OBJECTS\SUGLOAD.IFF'.
File 278: '..\..\DATA\OBJECTS\SUJLOAD.IFF'.
File 279: '..\..\DATA\OBJECTS\SULOAD.IFF'.
File 280: '..\..\DATA\OBJECTS\SUMLOAD.IFF'.
File 281: '..\..\DATA\OBJECTS\SUN.IFF'.
File 282: '..\..\DATA\OBJECTS\SWINDERJ.IFF'.
File 283: '..\..\DATA\OBJECTS\SWINDERM.IFF'.
File 284: '..\..\DATA\OBJECTS\T-72.IFF'.
File 285: '..\..\DATA\OBJECTS\TANKGUN1.IFF'.
File 286: '..\..\DATA\OBJECTS\TORNCG.IFF'.
File 287: '..\..\DATA\OBJECTS\TORNCGAB.IFF'.
File 288: '..\..\DATA\OBJECTS\TORNLOAD.IFF'.
File 289: '..\..\DATA\OBJECTS\TOWA24.IFF'.
File 290: '..\..\DATA\OBJECTS\TOWA24D.IFF'.
File 291: '..\..\DATA\OBJECTS\TOWB24.IFF'.
File 292: '..\..\DATA\OBJECTS\TOWB24D.IFF'.
File 293: '..\..\DATA\OBJECTS\TRUCK.IFF'.
File 294: '..\..\DATA\OBJECTS\TU-20.IFF'.
File 295: '..\..\DATA\OBJECTS\TU20LOAD.IFF'.
File 296: '..\..\DATA\OBJECTS\WCB78.IFF'.
File 297: '..\..\DATA\OBJECTS\WCB78D.IFF'.
File 298: '..\..\DATA\OBJECTS\YF23.IFF'.
File 299: '..\..\DATA\OBJECTS\YF23LOAD.IFF'.
File 300: '..\..\DATA\OBJECTS\ZSU-23.IFF'.


TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/GAMEFLOW.TRE features 34 files.
TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/GAMEFLOW.TRE is 10150560 bytes.
File 0: '..\..\DATA\GAMEFLOW\BWFONT.SHP'.
File 1: '..\..\DATA\GAMEFLOW\CONV.PAK'.
File 2: '..\..\DATA\GAMEFLOW\CONVDATA.IFF'.
File 3: '..\..\DATA\GAMEFLOW\CONVPALS.PAK'.
File 4: '..\..\DATA\GAMEFLOW\CONVSHPS.PAK'.
File 5: '..\..\DATA\GAMEFLOW\GAMEFLOW.IFF'.
File 6: '..\..\DATA\GAMEFLOW\MAINMENU.PAK'.
File 7: '..\..\DATA\GAMEFLOW\OBJVIEW.IFF'.
File 8: '..\..\DATA\GAMEFLOW\OBJVIEW.PAK'.
File 9: '..\..\DATA\GAMEFLOW\OBJWORLD.IFF'.
File 10: '..\..\DATA\GAMEFLOW\OPTIONS.IFF'.
File 11: '..\..\DATA\GAMEFLOW\OPTPALS.PAK'.
File 12: '..\..\DATA\GAMEFLOW\OPTSHPS.PAK'.
File 13: '..\..\DATA\GAMEFLOW\SAVELOAD.SHP'.
File 14: '..\..\DATA\GAMEFLOW\TM.SHP'.
File 15: '..\..\DATA\MIDGAMES\AMUSIC.PAK'.
File 16: '..\..\DATA\MIDGAMES\ASOUNDFX.PAK'.
File 17: '..\..\DATA\MIDGAMES\CREDITS.IFF'.
File 18: '..\..\DATA\MIDGAMES\MID1.PAK'.
File 19: '..\..\DATA\MIDGAMES\MID12.PAK'.
File 20: '..\..\DATA\MIDGAMES\MID14.PAK'.
File 21: '..\..\DATA\MIDGAMES\MID15.PAK'.
File 22: '..\..\DATA\MIDGAMES\MID16.PAK'.
File 23: '..\..\DATA\MIDGAMES\MID17.PAK'.
File 24: '..\..\DATA\MIDGAMES\MID1VOC.PAK'.
File 25: '..\..\DATA\MIDGAMES\MID2.PAK'.
File 26: '..\..\DATA\MIDGAMES\MID20.PAK'.
File 27: '..\..\DATA\MIDGAMES\MID3.PAK'.
File 28: '..\..\DATA\MIDGAMES\MID36.PAK'.
File 29: '..\..\DATA\MIDGAMES\MID5.PAK'.
File 30: '..\..\DATA\MIDGAMES\MIDGAMES.IFF'.
File 31: '..\..\DATA\MIDGAMES\MIDGAMES.PAK'.
File 32: '..\..\DATA\MIDGAMES\RMUSIC.PAK'.
File 33: '..\..\DATA\MIDGAMES\RSOUNDFX.PAK'.


TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/MISSIONS.TRE features 153 files.
TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/MISSIONS.TRE is 665456 bytes.
File 0: '..\..\DATA\COCKPITS\BETTY.PAK'.
File 1: '..\..\DATA\COCKPITS\NAVMAP.IFF'.
File 2: '..\..\DATA\COCKPITS\PLAQUES.IFF'.
File 3: '..\..\DATA\INTEL\A-10.IFF'.
File 4: '..\..\DATA\INTEL\A-10A.IFF'.
File 5: '..\..\DATA\INTEL\A-10F.IFF'.
File 6: '..\..\DATA\INTEL\ACE.IFF'.
File 7: '..\..\DATA\INTEL\AMIRAGE.IFF'.
File 8: '..\..\DATA\INTEL\AMIRAGEA.IFF'.
File 9: '..\..\DATA\INTEL\AMIRAGER.IFF'.
File 10: '..\..\DATA\INTEL\AMMIG21.IFF'.
File 11: '..\..\DATA\INTEL\AMMIG21A.IFF'.
File 12: '..\..\DATA\INTEL\AMMIG21R.IFF'.
File 13: '..\..\DATA\INTEL\AMMIG29.IFF'.
File 14: '..\..\DATA\INTEL\AMMIG29A.IFF'.
File 15: '..\..\DATA\INTEL\AMMIG29R.IFF'.
File 16: '..\..\DATA\INTEL\BILLY.IFF'.
File 17: '..\..\DATA\INTEL\BRIT.IFF'.
File 18: '..\..\DATA\INTEL\BRIT2.IFF'.
File 19: '..\..\DATA\INTEL\BRIT3.IFF'.
File 20: '..\..\DATA\INTEL\C-130.IFF'.
File 21: '..\..\DATA\INTEL\C-130H.IFF'.
File 22: '..\..\DATA\INTEL\C130.IFF'.
File 23: '..\..\DATA\INTEL\CV.IFF'.
File 24: '..\..\DATA\INTEL\DD-1.IFF'.
File 25: '..\..\DATA\INTEL\DD-2.IFF'.
File 26: '..\..\DATA\INTEL\DD-3.IFF'.
File 27: '..\..\DATA\INTEL\DD-4.IFF'.
File 28: '..\..\DATA\INTEL\F-15.IFF'.
File 29: '..\..\DATA\INTEL\F-15A.IFF'.
File 30: '..\..\DATA\INTEL\F-15R.IFF'.
File 31: '..\..\DATA\INTEL\F-16.IFF'.
File 32: '..\..\DATA\INTEL\F-16A.IFF'.
File 33: '..\..\DATA\INTEL\F-16R.IFF'.
File 34: '..\..\DATA\INTEL\F-18.IFF'.
File 35: '..\..\DATA\INTEL\F-18A.IFF'.
File 36: '..\..\DATA\INTEL\F-18R.IFF'.
File 37: '..\..\DATA\INTEL\GOGOON.IFF'.
File 38: '..\..\DATA\INTEL\GOGOONA.IFF'.
File 39: '..\..\DATA\INTEL\GOGOONR.IFF'.
File 40: '..\..\DATA\INTEL\GWEN.IFF'.
File 41: '..\..\DATA\INTEL\HAMMER.IFF'.
File 42: '..\..\DATA\INTEL\HAMMERA.IFF'.
File 43: '..\..\DATA\INTEL\HAMMERR.IFF'.
File 44: '..\..\DATA\INTEL\INTEL.IFF'.
File 45: '..\..\DATA\INTEL\IRSGOON.IFF'.
File 46: '..\..\DATA\INTEL\IRSGOONA.IFF'.
File 47: '..\..\DATA\INTEL\IRSGOONR.IFF'.
File 48: '..\..\DATA\INTEL\JACKAL.IFF'.
File 49: '..\..\DATA\INTEL\JACKALA.IFF'.
File 50: '..\..\DATA\INTEL\JACKALR.IFF'.
File 51: '..\..\DATA\INTEL\JANET.IFF'.
File 52: '..\..\DATA\INTEL\JANET14B.IFF'.
File 53: '..\..\DATA\INTEL\LEARJET.IFF'.
File 54: '..\..\DATA\INTEL\LYLE.IFF'.
File 55: '..\..\DATA\INTEL\MENDEZ.IFF'.
File 56: '..\..\DATA\INTEL\MIG-21.IFF'.
File 57: '..\..\DATA\INTEL\MIG-21A.IFF'.
File 58: '..\..\DATA\INTEL\MIG-21R.IFF'.
File 59: '..\..\DATA\INTEL\MIG-29.IFF'.
File 60: '..\..\DATA\INTEL\MIG-29A.IFF'.
File 61: '..\..\DATA\INTEL\MIG-29R.IFF'.
File 62: '..\..\DATA\INTEL\MIGUEL.IFF'.
File 63: '..\..\DATA\INTEL\MIRAGE.IFF'.
File 64: '..\..\DATA\INTEL\MIRAGEA.IFF'.
File 65: '..\..\DATA\INTEL\MIRAGER.IFF'.
File 66: '..\..\DATA\INTEL\NULL.IFF'.
File 67: '..\..\DATA\INTEL\PLAYER.IFF'.
File 68: '..\..\DATA\INTEL\PRIDEAUX.IFF'.
File 69: '..\..\DATA\INTEL\PUNK.IFF'.
File 70: '..\..\DATA\INTEL\PUNKA.IFF'.
File 71: '..\..\DATA\INTEL\PUNKR.IFF'.
File 72: '..\..\DATA\INTEL\REDSHIRT.IFF'.
File 73: '..\..\DATA\INTEL\ROOKIE.IFF'.
File 74: '..\..\DATA\INTEL\SENTRYEA.IFF'.
File 75: '..\..\DATA\INTEL\SENTRYEC.IFF'.
File 76: '..\..\DATA\INTEL\SENTRYF.IFF'.
File 77: '..\..\DATA\INTEL\STERN.IFF'.
File 78: '..\..\DATA\INTEL\STRIBASE.IFF'.
File 79: '..\..\DATA\INTEL\SURF2.IFF'.
File 80: '..\..\DATA\INTEL\SURFDUDE.IFF'.
File 81: '..\..\DATA\INTEL\TARGET.IFF'.
File 82: '..\..\DATA\INTEL\TEX.IFF'.
File 83: '..\..\DATA\INTEL\THE747.IFF'.
File 84: '..\..\DATA\INTEL\TU-20.IFF'.
File 85: '..\..\DATA\INTEL\TWPGOON.IFF'.
File 86: '..\..\DATA\INTEL\TWPGOONA.IFF'.
File 87: '..\..\DATA\INTEL\TWPGOONR.IFF'.
File 88: '..\..\DATA\INTEL\VETERAN.IFF'.
File 89: '..\..\DATA\INTEL\VIXEN.IFF'.
File 90: '..\..\DATA\MISSIONS\ALASKA.IFF'.
File 91: '..\..\DATA\MISSIONS\ANDM2-22.IFF'.
File 92: '..\..\DATA\MISSIONS\ANDMAL1.IFF'.
File 93: '..\..\DATA\MISSIONS\ANDMAL2.IFF'.
File 94: '..\..\DATA\MISSIONS\ARENA.IFF'.
File 95: '..\..\DATA\MISSIONS\CANYON.IFF'.
File 96: '..\..\DATA\MISSIONS\EGYPT.IFF'.
File 97: '..\..\DATA\MISSIONS\EUROPE.IFF'.
File 98: '..\..\DATA\MISSIONS\MAURITAN.IFF'.
File 99: '..\..\DATA\MISSIONS\MISN-10A.IFF'.
File 100: '..\..\DATA\MISSIONS\MISN-10B.IFF'.
File 101: '..\..\DATA\MISSIONS\MISN-10C.IFF'.
File 102: '..\..\DATA\MISSIONS\MISN-10D.IFF'.
File 103: '..\..\DATA\MISSIONS\MISN-10X.IFF'.
File 104: '..\..\DATA\MISSIONS\MISN-11A.IFF'.
File 105: '..\..\DATA\MISSIONS\MISN-11B.IFF'.
File 106: '..\..\DATA\MISSIONS\MISN-11C.IFF'.
File 107: '..\..\DATA\MISSIONS\MISN-11X.IFF'.
File 108: '..\..\DATA\MISSIONS\MISN-12A.IFF'.
File 109: '..\..\DATA\MISSIONS\MISN-12B.IFF'.
File 110: '..\..\DATA\MISSIONS\MISN-13A.IFF'.
File 111: '..\..\DATA\MISSIONS\MISN-13B.IFF'.
File 112: '..\..\DATA\MISSIONS\MISN-14A.IFF'.
File 113: '..\..\DATA\MISSIONS\MISN-14B.IFF'.
File 114: '..\..\DATA\MISSIONS\MISN-15A.IFF'.
File 115: '..\..\DATA\MISSIONS\MISN-1A.IFF'.
File 116: '..\..\DATA\MISSIONS\MISN-1B.IFF'.
File 117: '..\..\DATA\MISSIONS\MISN-1C.IFF'.
File 118: '..\..\DATA\MISSIONS\MISN-2A.IFF'.
File 119: '..\..\DATA\MISSIONS\MISN-3A.IFF'.
File 120: '..\..\DATA\MISSIONS\MISN-3B.IFF'.
File 121: '..\..\DATA\MISSIONS\MISN-3C.IFF'.
File 122: '..\..\DATA\MISSIONS\MISN-3X.IFF'.
File 123: '..\..\DATA\MISSIONS\MISN-4A.IFF'.
File 124: '..\..\DATA\MISSIONS\MISN-4B.IFF'.
File 125: '..\..\DATA\MISSIONS\MISN-4C.IFF'.
File 126: '..\..\DATA\MISSIONS\MISN-5A.IFF'.
File 127: '..\..\DATA\MISSIONS\MISN-5B.IFF'.
File 128: '..\..\DATA\MISSIONS\MISN-5BB.IFF'.
File 129: '..\..\DATA\MISSIONS\MISN-5C.IFF'.
File 130: '..\..\DATA\MISSIONS\MISN-6A.IFF'.
File 131: '..\..\DATA\MISSIONS\MISN-6B.IFF'.
File 132: '..\..\DATA\MISSIONS\MISN-6C.IFF'.
File 133: '..\..\DATA\MISSIONS\MISN-6D.IFF'.
File 134: '..\..\DATA\MISSIONS\MISN-6X.IFF'.
File 135: '..\..\DATA\MISSIONS\MISN-7A.IFF'.
File 136: '..\..\DATA\MISSIONS\MISN-7B.IFF'.
File 137: '..\..\DATA\MISSIONS\MISN-7C.IFF'.
File 138: '..\..\DATA\MISSIONS\MISN-7D.IFF'.
File 139: '..\..\DATA\MISSIONS\MISN-8A.IFF'.
File 140: '..\..\DATA\MISSIONS\MISN-8B.IFF'.
File 141: '..\..\DATA\MISSIONS\MISN-8C.IFF'.
File 142: '..\..\DATA\MISSIONS\MISN-8X.IFF'.
File 143: '..\..\DATA\MISSIONS\MISN-9A.IFF'.
File 144: '..\..\DATA\MISSIONS\MISN-9AA.IFF'.
File 145: '..\..\DATA\MISSIONS\MISN-9B.IFF'.
File 146: '..\..\DATA\MISSIONS\MISN-9X.IFF'.
File 147: '..\..\DATA\MISSIONS\QUEBEC.IFF'.
File 148: '..\..\DATA\MISSIONS\RHODEI.IFF'.
File 149: '..\..\DATA\MISSIONS\SANFRAN.IFF'.
File 150: '..\..\DATA\MISSIONS\TEMPLATE.IFF'.
File 151: '..\..\DATA\MISSIONS\TURKEY.IFF'.
File 152: '..\..\DATA\MISSIONS\TURKEY2.IFF'.


TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/SOUND.TRE features 14 files.
TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/SOUND.TRE is 899145 bytes.
File 0: '..\..\DATA\SOUND\ADLIB.DRV'.
File 1: '..\..\DATA\SOUND\COMBAT.ADL'.
File 2: '..\..\DATA\SOUND\COMBAT.DAT'.
File 3: '..\..\DATA\SOUND\COMBAT.ROL'.
File 4: '..\..\DATA\SOUND\GAMEFLOW.ADL'.
File 5: '..\..\DATA\SOUND\GAMEFLOW.DAT'.
File 6: '..\..\DATA\SOUND\GAMEFLOW.ROL'.
File 7: '..\..\DATA\SOUND\PAS.DRV'.
File 8: '..\..\DATA\SOUND\ROLAND.DRV'.
File 9: '..\..\DATA\SOUND\SB.DRV'.
File 10: '..\..\DATA\SOUND\SOUNDFX.ADL'.
File 11: '..\..\DATA\SOUND\SOUNDFX.ROL'.
File 12: '..\..\DATA\SOUND\STRIKE.AD'.
File 13: '..\..\DATA\SOUND\STRIKE.MT'.


TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/TEXTURES.TRE features 5 files.
TRE file /Users/fabiensanglard/Desktop/SC/strikecommander/drive/SC/TEXTURES.TRE is 1681738 bytes.
File 0: '..\..\DATA\TXM\ACCPACK.PAK'.
File 1: '..\..\DATA\TXM\ACC_LIST.IFF'.
File 2: '..\..\DATA\TXM\MOS_LIST.IFF'.
File 3: '..\..\DATA\TXM\TXMPACK.PAK'.
File 4: '..\..\DATA\TXM\TXM_LIST.IFF'.
Program ended with exit code: 0


Now working on parsing the .PAK format using wc1g.txt which is GOLD



A-10.IFF has 1808 VTRI

1808 / 2 = 904
1808 / 4 = 452
1808 / 8 = 226
1808 /16 = 113

LVL0 with 316 bytes (2 bytes per faces indices :) 158 faces.
LVL1 with 140 bytes (2 bytes per faces indices :)  70 faces.
LVL2 with   8 bytes (2 bytes per faces indices :)   4 faces.

Jan 4th, 2014 :
===============

So close yet so far. 


Strike Commander maps are generated just after the installation.
The program to generate them all is MKTERR.EXE.
Using IDA, it seems a lot of floating operations occur there. A wild guess is
that they use the same technique as Frontier Elite game and use a set of seeds 
which combined together generated the terran. A combinations of harmonic could 
work.

MKTERR.EXE seems to be making two passes: 

    - Generate the 3D data.
    - Generate colors.

Could the color step be assigning a material based on elevation (snow, ground, land, sea)
and calculate the gouraud shading ? I cannot imagine hardware of the time calculate gouraud
shading for each 3D vertex visible on the map on the fly. That would make sense to 
precalculate them.


A map in Strike Commander is contained within a PAK archive:

ALASKA.PAK	
ARENA.PAK	    -> Training and dogfight
EUROPE.PAK	
MSFILES.PAK	    -> Unknown content
SANFRAN.PAK
ANDMAL1.PAK	
CANYON.PAK	
MAPDATA.PAK	
QUEBEC.PAK	
TURKEY.PAK
ANDMAL2.PAK	
EGYPT.PAK	
MAURITAN.PAK	
RHODEI.PAK

All PAKS have the same structural content:

- Index[0]: IFF File with chuncks:
      - TREA
      - TXMS: Reference textures used. Details of textures in TXM_LIST.IFF. Textures Data in TXMPACK.PAK.
      - ELEV
      - TRIS


- Index[1-3]: Three files with XXX entries each:
       - First  file entries are 2400 bytes
       - Second file entries are 600 bytes (Note: 600 = 2400/4)
       - Third  file entries are 150 bytes (Note: 150 =  600/4)

    Those files are obiously mipmaps....but of what ? 3D, precalculated gouraud ?  

- Index[4] :
       - .TRI file : Unknown content: Could it contain the elevation of evenly spaced vertices ?

- Index[5] :
	   - .OBJ file : Contains the OBJ name, 3D appearance and 3D coordinates in world space.

- Index[6] :
       - .AVG file : 

Note: All maps have the same AVG and index[1-3] file size. I think it is because all maps have the same dimensions.
That means data are not compressed ( a flat land would not have the same vertex resolution as a land with crevasses).
If vertex are evenly spaces on the map, that would mean only elevation are stored and 3D data is reconstructed at runtime.
Since RAM was so sparce in the 90s that would actually make a lot of sense to have a full 3 component vertex exist
only when it is about to be rendered to the screen.

Now, how spaced are the vertex informations ?
      .AVG could contains the average elevation for a block ?



Guild guesses :

According to the game palette, they are 16 shades of each colors. That would mean a precalculated
shade for a terran vertex would take 1/2 byte. 2400 bytes would give 4800 vertice shades.

Divisors of 4800 :

1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 25, 30, 32, 40, 48, 50, 60, 64, 75, 80, 96, 100, 
120, 150, 160, 192, 200, 240, 300, 320, 400, 480, 600, 800, 960, 1200, 1600, 2400, 4800

A block could be 80x60 vertice ? 

What about 300 :

Divisor : 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 25, 30, 50, 60, 75, 100, 150, 300

A block from far away would be 20X15 vertice ?


Terran color and vertices :
Is this information hard-coded somewhere and generated based on evelation ? 
high = snow  = white. 
low  = water = blue.
Maybe. And then just like for the jet, we would have a second set of triangles for the 
few one that have a textures ?

I think at the minimun the triangles must feature a color since there are missions in
 the desert or canyon area: Those colors could not be generated by elevation data alone.



Very interesting :
==================
.TRI file also contains 324 entries. Most of them have the same offset and I originally discarded them.
Could this be that there is a .TRI entry for a block only if it features textures ?


Analysis of MAURITIAN.TRI: Contains 3 files of 4,632 bytes each:

file format:
4 bytes
4 bytes

X numbers of 12 byte entry: 
===========================
Very likely vertices
2496 bytes / 3 = 832 vertices
0x9C0      /0x3  = 0x340




Followed by index table of 16 bytes entry:
==========================================

2 bytes index  vertex 1
2 bytes index  vertex 2
2 bytes index  vertex 3

I would expect a texture set indice and then a texture index for the texture in the set:
2 byte texture set
2 byte texture index.

2 byte uv
2 byte uv
2 byte uv

2128 bytes / 16  = 133 triangles
0x850       0x10 = 0x85



Jan 5th, 2014 :
===============

Crap, it did not work. i get an horrible mess. Let’s go do something else and come back to it later.

324 !! 324 !! 324 !! 324 !! :
=============================

I see the number 324 everywhere :

There are 324 entries in the .OBJ file.
There are 324 entries in the .TRI file.

The three mystery files (that probably contain 3D data now that I think about it)
also all contains 324 entries (with size 2400, 600 and 150) respectively.

I am slowly coming to the conclusion that MAPs are broken down in 324 areas. The engine
can then make fast lookup based on Axis Aligned boxes. And since sqrt(324) = 18, that
would make a square MAP 18*18 areas !

I cannot believe how I almost discarded this information ! The PAK reader I wrote was
discarding entry with size zero ! That means I almost completely missed this precious 324 information ! This is such a lucky shot !

Interestingly when you bring up the map in the game, you can see the marks from 0 to 18 on the horizontal markings ! I originally discard it as cosmetic stuff but it is actually helpful. The vertical mark start at A, B, C , etc… One thing that I should probably not discard is that the origin of the Axis are LOWER-LEFT !!!

Work Work Work

Haha, of course when I decide to not discard something it was wrong: Area origin
is upper left.

X coordinate = AREAID % 18
Y coordinate = AREAID / 18


Dimensions for the jets are in…..FEET !!!! ARRRGGG !!!!!

Back to .OBJ:

4 bytes
4 bytes
4 bytes -> This is the Y axis since all boats are at zero.

Note: Coordinate are in area space not map space.



The waypoints for the ARENA are in DATA/MISSIONS/TEMPLATE.IFF


MAJOR BREAKTHROUGH !!!!

I opened the 3 “mystery files” and saw a 6 bytes pattern.
150/6  =  25 vertice  : Perfect for a  5x5  map
600/6  = 100 vertices : Perfect for a 10x10 map
2400/6 = 400 vertices : Perfect for a 20x20 map
 

So, what that means is that we have (at the highest level of details) :

18*20 = 360 vertices wide.
18*20 = 360 vertices tall.

360*360 = 129,600 vertices for a map.

Low level:

18*5 = 90 vertices wide
18*5 = 90 vertices tall

90*90 = 8100 vertices for a map.


Jan 7th, 2014 :
===============

I am so happy, I managed to get the vertices around 4AM: The mystery files were indeed the 3D data. Each entry is
a heigh in a height map. Entries are 6 bytes long:

2 bytes: Elevation
2 bytes unknown.
2 bytes unknown.

Using that I was able to see AREA.PAK with the gorgeous mountain, canyons, see. I think the last 2 byte have
to do with texturing: I notice a lot of vertices are set where the Arena city is. Now is the color in there or is it 
determined at runtime ?

I have also reverse engineered the AVG file. The size was 648 which was obviously 324*2 (once you have the key 324 value so MANY things become clear). So there are 2 byte per block and it gives the AVERAGE elevation for the block.
I have no idea what it is used for.


I need two things to finally render the map beautifully:
 - Color: Vertex color: Is this in the file or generated on the fly ?
 - Texture: Where are the texture ID and texture coordinate ?

In order to improve rendering speed, I would be tempted to assume everything is in the file and ready to be used. 
4 byte is enough for a color palette index. And it is also enough for texture:
1 byte for textureSet ID
1 byte for textureID in the set.
1 byte for U coordinate
1 byte for V coordinate

I think i should go back to TMX.PAK and study how texture set are working, what it the texture size and if one byte could contains both U and V.

An other vector of attack would be to try to see if the gouraud shading was recalculated and stored there.

I have a MAP viewer now but I need to work on something that will let me move and look everywhere. That would help a lot.

Tired to work on the MAP, I did not improve much today. Let’s focus on the .TRI instead.
It seems that all .TRI features 3 files of 4632 bytes organized as follow :

2496/12 = 208 vertices
1890/6  = 315 triangles
238/2   = 119 references to triangles ?



Jan 7th, 2014 :
===============

One more major advancement !!! I have identified the terrain type flag. For now
I have hardcoded the colors. I need to find where they are defined:

#define LAND_TYPE_SEA    0
#define LAND_TYPE_DESERT 1
#define LAND_TYPE_GROUND 2
#define LAND_TYPE_PRAIRI 3
#define LAND_TYPE_TAIGA  4
#define LAND_TYPE_TUNDRA 5
#define LAND_TYPE_SNOW   6

I also think I know how the textures are applied. Two flags:
 - Texture SET.
 - Texture ID in the set.

If I am correct they I would be left with one more byte in the heightmap entries that I
cannot identify. Could it be a recalculated shade ? The increase in values does look progressive when I use that value instead of the height.

So if I am done with the 3D data….and I also have the objects. Then what the HECK is in 
this .TRI file that I cannot decrypt ?????!??! Probably the texture that are
not induced by a type change (like the city in ARENA ?) 

How is the TXM pack organized: 

6 textures: SEA to PRAIRI (WITH BEACH)
6 textures: SEA to TAIGA  (escarpment and ROCK)
6 textures: TUNDRA  to SNOW
6 textures: TAIGA to SNOW 
6 textures: TAIGA to TUNDRA 
6 textures: PRAIRY to TUNDRA
6 textures: TUDNRA TO TRANSPARENT
6 textures: PRAIRI to TAIGA
6 textures: GROUND to TAIGA
6 textures: DESERT to PRAIRY
6 textures: GROUND to PRAIRI
6 textures: DESERT to GROUND

Lower RESOLUTION Med and then LOW TRANSITIONS of the previous
6 textures: SEA to PRAIRI (WITH BEACH)
6 textures: SEA to TAIGA  (escarpment and ROCK)
6 textures: TUNDRA  to SNOW
6 textures: TAIGA to TUNDRA 
6 textures: TAIGA to GROUND 
6 textures: PRAIRY to TUNDRA
6 textures: TUDNRA TO TRANSPARENT
6 textures: PRAIRI to TAIGA
6 textures: GROUND to TAIGA
6 textures: DESERT to PRAIRY
6 textures: GROUND to PRAIRI
6 textures: DESERT to GROUND
+++++++++++++
6 textures: Sea-Beach-ground
6 textures: Sea-Escarpment-ground


Ilot textures (rocks, land, etc….)


6 textures: SEA TO CITY.
1 BROKEN TEXTURE: City
1 BROKEN TEXTURE: City
1 City texture
3 textures farming
12 textures river

1 BROKEN TEXTURE country side
1 texture country side
1 BROKEN TEXTURE desert
1 BROKEN TEXTURE desert
3 crop circles textures
END

ACC PAK:
========
1 textures road
1 textures road BROKEN

12 textures airstrip
1 textures  09
1 textures  18
1 textures  27
1 textures  36

1 impact texture BROKEN
1 impact texture BROKEN
1 impact texture BROKEN
1 impact texture
1 impact texture SNOW/TRANSPARENT
1 impact texture TUNDRA/GROUND
1 impact texture TAIGA/PRAIRIE
1 impact texture ?????/DESERT
1 impact texture BROKEN



4PM: YEA ! I have found where the SHADE is. The map did have precomputed gouraud
shading…but it looks like it was is 8 levels of shades instead of the 16 I was expecting.
I guess it was to give room for close up dithering shading ???



January 8th, 2014 :
===============

Studying the texture set, I can see a pattern. And more importantly I can see how triangles are
supposed to be formed in the quads: It is NOT from top right to lower left but top left to lower
right: Textures are SUPER very clear about that. Also, when it comes to textures, it seems RED
is the transparent color. Not 255. One more hack in Strike Commander I guess.

Texture patter:

Texture 0: 1 side.
Texture 1: 1 side.
Texture 2: 2 sides.
Texture 3: 1 side.
Texture 4: 2 side.
Texture 5: 2 side.

For any combinations of points type difference, there is a texture associated. 

The texture can be selected as follow:

Lower triangle:
0

2  1

Upper triangle :

0  1

2

If the vertex is textured, value is 1 otherwise it is 0.

The three vertex taken in order with value 0 or 1 gives a 3 bits value that is the offset in the texture set.

Now how can we select the right texture set ????


How to render a triangle:

Check the 3 vertex types:
  If all the same -> No texture: Use type palette color + shader

  If one or more vertex are of different types, a transition textures
  has to be drawn. Use the binary code to see what textureID to select
  depending on the vertex types and whether you are rendering an upper
  or lower triangle.

Question remaining, how do we select the texture set ?
This has to be coming from the 2 last byte in the map entries that I have yet
to reverse engineer :

2 bytes height
1 byte type
1 byte unknown

2 byte texture Things to REVERSE ENGINEER !!!!
  

Jan 14th, 2014 :
================

I cannot figure out the coordinate system of the .OBJ. Therefore I cannot draw them :( !!
I was quite sure the coordinate would be in block space. But it is not.

Editing ARENA.PAK, I was able to figure out that

0x4A leaves the block to the left
0xCA leaves the block to the right

Which means those are the coordinate of one block to the left or right since all objects from
adjacents block are also drawn.

Just spent two hours trying to figure this thing out. This is so hard.

Jan 14th, 2014 :
================

Switching to Camera and the joy of Quaternions.
