 Chunk: FORM, Taille: 2870
     TYPE: MISN
     Chunk: VERS, Taille: 2
       0x00	 0
       0x05	 5
     Chunk: INFO, Taille: 52
       0x4D	 77
       0x69	 105
       0x73	 115
       0x73	 115
       0x69	 105
       0x6F	 111
       0x6E	 110
       0x20	 32
       0x54	 84
       0x68	 104
       0x72	 114
       0x65	 101
       0x65	 101
       0x20	 32
       0x2D	 45
       0x2D	 45
       0x20	 32
       0x43	 67
       0x6F	 111
       0x6D	 109
       0x6D	 109
       0x61	 97
       0x6E	 110
       0x64	 100
       0x65	 101
       0x65	 101
       0x72	 114
       0x69	 105
       0x6E	 110
       0x67	 103
       0x20	 32
       0x57	 87
       0x65	 101
       0x61	 97
       0x70	 112
       0x6F	 111
       0x6E	 110
       0x73	 115
       0x3A	 58
       0x20	 32
       0x20	 32
       0x4D	 77
       0x61	 97
       0x75	 117
       0x72	 114
       0x69	 105
       0x74	 116
       0x61	 97
       0x6E	 110
       0x69	 105
       0x61	 97
       0x00	 0
     Chunk: TUNE, Taille: 2
       0x01	 1
       0x00	 0
     Chunk: FORM, Taille: 20
         TYPE: WRLD
         Chunk: FILE, Taille: 8
           Value: MAURITAN
     Chunk: AREA, Taille: 216
       ID 0, Strike Base, Area type: S)
         X: -70000, Y: 130000, Z: 2580, Width: 32
         remaining data 167 49 49
           0x4E	 78
           0x00	 0
           0x53	 83
       ID 1, Primary Objective, Area type: S)
         X: -72000, Y: -91000, Z: 1500, Width: 152
         remaining data 118 98 49
           0x3A	 58
           0x00	 0
           0x42	 66
       ID: 2, Intercept Area type: B)
         X: -95000, Y: -60000, Z: 2000, Width: 16, Height: 16
         Xrelativ (control): -95000, Yrelativ (control): -60000
         unknown bytes 1 : 
           0x00	 0
           0x00	 0
           0x10	 16
           0x27	 39
           0x00	 0
           0x00	 0
           0x10	 16
           0x27	 39
           0x00	 0
           0x00	 0
         unknown bytes 2 : 
           0x00	 0
           0x00	 0
           0x50	 80
           0xC3	 195
           0x00	 0
         remaining data 53 163 65
       ID: 3, .Last Intercept Area type: C)
         X: -1398784, Y: -2560000, Z: 384000, Width: 0, Height: 0
         remaining data 4 212 49
       Unknown byte: 0 0x00	
       Unknown byte: 168 0xA8	
       Unknown byte: 97 0x61	
       Unknown byte: 0 0x00	
     Chunk: SPOT, Taille: 196
       Nombre de spot: 14.0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: 2527, Z: 0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: 393, Z: 0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: -2607, Z: 1000
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: 3127, Z: 0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: 993, Z: 0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: -2007, Z: 1000
       0x02	 2
       0x00	 0
       0x00	 0
       X: 0, Y: 0, Z: 2500
       0x01	 1
       0x00	 0
       0x00	 0
       X: 0, Y: 0, Z: 500
       0x01	 1
       0x00	 0
       0x00	 0
       X: 540, Y: -2550, Z: 0
       0x01	 1
       0x00	 0
       0x00	 0
       X: 540, Y: -475, Z: 0
       0x01	 1
       0x00	 0
       0x00	 0
       X: 540, Y: 2525, Z: 1000
       0xFF	 255
       0xFF	 255
       0x00	 0
       X: 50000, Y: 0, Z: 9000
       0xFF	 255
       0xFF	 255
       0x00	 0
       X: 0, Y: 150, Z: 0
       0xFF	 255
       0xFF	 255
       0x00	 0
       X: 0, Y: 150, Z: 0
     Chunk: NUMS, Taille: 0
     Chunk: MSGS, Taille: 90
       Message: Intercept#enemy fighters
       Message: Rendezvous#with transport.
       Message: Return to base.
       Message: Prepare for#landing.
       Message: 
     Chunk: FLAG, Taille: 16
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x41	 65
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
     Chunk: CAST, Taille: 180
       Nombre de cast: 20.0
       ID: 0, Nom: C130
       ID: 1, Nom: STERN
       ID: 2, Nom: PLAYER
       ID: 3, Nom: MIG-21R
       ID: 4, Nom: MIG-21R
       ID: 5, Nom: MIRAGER
       ID: 6, Nom: MIRAGER
       ID: 7, Nom: STRIBASE
       ID: 8, Nom: NULL
       ID: 9, Nom: NULL
       ID: 10, Nom: NULL
       ID: 11, Nom: NULL
       ID: 12, Nom: NULL
       ID: 13, Nom: NULL
       ID: 14, Nom: NULL
       ID: 15, Nom: NULL
       ID: 16, Nom: NULL
       ID: 17, Nom: NULL
       ID: 18, Nom: NULL
       ID: 19, Nom: NULL
     Chunk: PROG, Taille: 342
       OPCODE 0x10	 16       VALUE 0x41	 65
       OPCODE 0x50	 80       VALUE 0x01	 1
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0xA1	 161       VALUE 0x01	 1
       OPCODE 0xA6	 166       VALUE 0x06	 6
       OPCODE 0xAB	 171       VALUE 0x00	 0
       OPCODE 0xA5	 165       VALUE 0x07	 7
       OPCODE 0xAB	 171       VALUE 0x01	 1
       OPCODE 0xA5	 165       VALUE 0x02	 2
       OPCODE 0xAB	 171       VALUE 0x02	 2
       OPCODE 0xA2	 162       VALUE 0x02	 2
       OPCODE 0x09	 9       VALUE 0x01	 1
       OPCODE 0xAB	 171       VALUE 0x03	 3
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x11	 17       VALUE 0x00	 0
       OPCODE 0x14	 20       VALUE 0x07	 7
       OPCODE 0x11	 17       VALUE 0x03	 3
       OPCODE 0x14	 20       VALUE 0x00	 0
       OPCODE 0x10	 16       VALUE 0x00	 0
       OPCODE 0x14	 20       VALUE 0x01	 1
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x45	 69       VALUE 0x05	 5
       OPCODE 0x48	 72       VALUE 0x42	 66
       OPCODE 0x45	 69       VALUE 0x00	 0
       OPCODE 0x49	 73       VALUE 0x41	 65
       OPCODE 0xAB	 171       VALUE 0x15	 21
       OPCODE 0x52	 82       VALUE 0x05	 5
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0x45	 69       VALUE 0x03	 3
       OPCODE 0x49	 73       VALUE 0x42	 66
       OPCODE 0xAB	 171       VALUE 0x14	 20
       OPCODE 0x52	 82       VALUE 0x05	 5
       OPCODE 0x08	 8       VALUE 0x42	 66
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0xB6	 182       VALUE 0x00	 0
       OPCODE 0xB8	 184       VALUE 0x00	 0
       OPCODE 0x80	 128       VALUE 0x03	 3
       OPCODE 0x10	 16       VALUE 0x31	 49
       OPCODE 0x50	 80       VALUE 0x01	 1
       OPCODE 0xAB	 171       VALUE 0x17	 23
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x45	 69       VALUE 0x03	 3
       OPCODE 0x46	 70       VALUE 0x46	 70
       OPCODE 0x97	 151       VALUE 0x02	 2
       OPCODE 0x40	 64       VALUE 0x05	 5
       OPCODE 0x4B	 75       VALUE 0x46	 70
       OPCODE 0x52	 82       VALUE 0x03	 3
       OPCODE 0x08	 8       VALUE 0x46	 70
       OPCODE 0x11	 17       VALUE 0x01	 1
       OPCODE 0x4F	 79       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x31	 49
       OPCODE 0xA1	 161       VALUE 0x09	 9
       OPCODE 0x46	 70       VALUE 0x47	 71
       OPCODE 0x55	 85       VALUE 0x01	 1
       OPCODE 0x10	 16       VALUE 0x47	 71
       OPCODE 0x4F	 79       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x32	 50
       OPCODE 0xA5	 165       VALUE 0x05	 5
       OPCODE 0x09	 9       VALUE 0x0D	 13
       OPCODE 0x46	 70       VALUE 0x47	 71
       OPCODE 0x55	 85       VALUE 0x01	 1
       OPCODE 0x10	 16       VALUE 0x47	 71
       OPCODE 0x4F	 79       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x33	 51
       OPCODE 0xA0	 160       VALUE 0x05	 5
       OPCODE 0x46	 70       VALUE 0x47	 71
       OPCODE 0x55	 85       VALUE 0x01	 1
       OPCODE 0x10	 16       VALUE 0x47	 71
       OPCODE 0x4F	 79       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x34	 52
       OPCODE 0xA2	 162       VALUE 0x05	 5
       OPCODE 0x09	 9       VALUE 0x04	 4
       OPCODE 0x46	 70       VALUE 0x47	 71
       OPCODE 0x10	 16       VALUE 0x36	 54
       OPCODE 0x50	 80       VALUE 0x01	 1
       OPCODE 0x08	 8       VALUE 0x47	 71
       OPCODE 0x45	 69       VALUE 0x06	 6
       OPCODE 0x48	 72       VALUE 0x35	 53
       OPCODE 0x45	 69       VALUE 0x03	 3
       OPCODE 0x49	 73       VALUE 0x35	 53
       OPCODE 0xAB	 171       VALUE 0x1B	 27
       OPCODE 0xB9	 185       VALUE 0xFF	 255
       OPCODE 0x52	 82       VALUE 0x06	 6
       OPCODE 0x52	 82       VALUE 0x03	 3
       OPCODE 0x08	 8       VALUE 0x35	 53
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x36	 54
       OPCODE 0x91	 145       VALUE 0x00	 0
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x55	 85       VALUE 0x00	 0
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x45	 69       VALUE 0x07	 7
       OPCODE 0x48	 72       VALUE 0x41	 65
       OPCODE 0x90	 144       VALUE 0x0F	 15
       OPCODE 0x94	 148       VALUE 0x0F	 15
       OPCODE 0x94	 148       VALUE 0x0A	 10
       OPCODE 0x90	 144       VALUE 0x10	 16
       OPCODE 0x94	 148       VALUE 0x10	 16
       OPCODE 0x94	 148       VALUE 0x0B	 11
       OPCODE 0x90	 144       VALUE 0x11	 17
       OPCODE 0x94	 148       VALUE 0x11	 17
       OPCODE 0x94	 148       VALUE 0x0C	 12
       OPCODE 0x90	 144       VALUE 0x12	 18
       OPCODE 0x94	 148       VALUE 0x12	 18
       OPCODE 0x94	 148       VALUE 0x0D	 13
       OPCODE 0x90	 144       VALUE 0x13	 19
       OPCODE 0x94	 148       VALUE 0x13	 19
       OPCODE 0x94	 148       VALUE 0x0E	 14
       OPCODE 0x52	 82       VALUE 0x07	 7
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x92	 146       VALUE 0x00	 0
       OPCODE 0x49	 73       VALUE 0x41	 65
       OPCODE 0xA7	 167       VALUE 0x00	 0
       OPCODE 0x46	 70       VALUE 0x5A	 90
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0xA7	 167       VALUE 0x02	 2
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x5A	 90
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x92	 146       VALUE 0x05	 5
       OPCODE 0x49	 73       VALUE 0x41	 65
       OPCODE 0xAA	 170       VALUE 0x05	 5
       OPCODE 0x46	 70       VALUE 0x5A	 90
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0x92	 146       VALUE 0x00	 0
       OPCODE 0x49	 73       VALUE 0x42	 66
       OPCODE 0xA7	 167       VALUE 0x00	 0
       OPCODE 0x46	 70       VALUE 0x5A	 90
       OPCODE 0x08	 8       VALUE 0x42	 66
       OPCODE 0xA7	 167       VALUE 0x02	 2
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x5A	 90
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x10	 16       VALUE 0x41	 65
       OPCODE 0x50	 80       VALUE 0x02	 2
       OPCODE 0xB6	 182       VALUE 0xFF	 255
       OPCODE 0xB8	 184       VALUE 0xFF	 255
       OPCODE 0xB5	 181       VALUE 0x02	 2
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x11	 17       VALUE 0x02	 2
       OPCODE 0x4F	 79       VALUE 0x00	 0
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0xA1	 161       VALUE 0x01	 1
       OPCODE 0x46	 70       VALUE 0x59	 89
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x42	 66
       OPCODE 0xAA	 170       VALUE 0x02	 2
       OPCODE 0x92	 146       VALUE 0x03	 3
       OPCODE 0x48	 72       VALUE 0x5A	 90
       OPCODE 0x92	 146       VALUE 0x04	 4
       OPCODE 0x48	 72       VALUE 0x5A	 90
       OPCODE 0x92	 146       VALUE 0x05	 5
       OPCODE 0x48	 72       VALUE 0x5A	 90
       OPCODE 0x92	 146       VALUE 0x06	 6
       OPCODE 0x48	 72       VALUE 0x5A	 90
       OPCODE 0x10	 16       VALUE 0x59	 89
       OPCODE 0x4F	 79       VALUE 0x00	 0
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x5A	 90
       OPCODE 0x92	 146       VALUE 0x00	 0
       OPCODE 0x49	 73       VALUE 0x58	 88
       OPCODE 0xA8	 168       VALUE 0x00	 0
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x58	 88
       OPCODE 0xA8	 168       VALUE 0x02	 2
       OPCODE 0x08	 8       VALUE 0x59	 89
       OPCODE 0x00	 0       VALUE 0x00	 0
     Chunk: PART, Taille: 1240
       Nombre de part: 20.0
       ID: 9
         Nom: RWYEXT18
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 540, -1512, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 8
         Nom: RWYEXT18
         destroyed: 
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -562, 1460, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 7
         Nom: STRIBASE
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -70000, 130400, 2580
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x03	 3
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 10
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, -500, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 11
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, -800, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 12
         Nom: EASTA10
         destroyed: EASTA10D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 150, -500, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 13
         Nom: EASTB10
         destroyed: EASTB10D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 100, 250, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 14
         Nom: EASTA10
         destroyed: EASTA10D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 100, -1000, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 15
         Nom: GBU-15G
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, -500, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 16
         Nom: GBU-15G
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, -800, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 17
         Nom: GBU-15G
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 150, -500, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 18
         Nom: GBU-15G
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 100, 250, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 19
         Nom: GBU-15G
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 100, -1000, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 2
         Nom: F-16DES
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -70574, 132527, 2585
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0x01	 1
           0x00	 0
           0x06	 6
           0xFF	 255
           0xF4	 244
           0x01	 1
           0x0C	 12
           0xFE	 254
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x01	 1
           0x00	 0
       ID: 1
         Nom: F-16DES
         destroyed: 
         Load: AIRLOADM
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -70542, 132500, 2585
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0x02	 2
           0x00	 0
           0x5E	 94
           0x01	 1
           0x5E	 94
           0x01	 1
           0x64	 100
           0x00	 0
           0x0A	 10
           0x00	 0
           0x0B	 11
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 3
         Nom: MIG21
         destroyed: 
         Load: M21LOADA
         0x02	 2
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 2, 1, 65538
         Relative: -1000, 6000, 1000
         UB: 0
         Azymuth: 180
         remaining data 20
           0xA5	 165
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x08	 8
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 4
         Nom: MIG21
         destroyed: 
         Load: M21LOADA
         0x02	 2
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 2, 0, 2
         Relative: -1500, 5500, 1200
         UB: 0
         Azymuth: 180
         remaining data 20
           0xA5	 165
           0x00	 0
           0xFF	 255
           0x03	 3
           0x00	 0
           0xF4	 244
           0x01	 1
           0x18	 24
           0xFC	 252
           0xC8	 200
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x08	 8
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 0
         Nom: C130DES
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 540, -2550, 5
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x04	 4
           0x00	 0
           0x05	 5
           0x00	 0
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 5
         Nom: MIRAGE
         destroyed: 
         Load: MIRLOADA
         0x03	 3
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 3, 1, 65539
         Relative: 0, -9000, 0
         UB: 0
         Azymuth: 150
         remaining data 20
           0xB9	 185
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x08	 8
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 6
         Nom: MIRAGE
         destroyed: 
         Load: MIRLOADA
         0x03	 3
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 3, 1, 65539
         Relative: 0, -9000, 500
         UB: 0
         Azymuth: 30
         remaining data 20
           0x96	 150
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x2C	 44
           0x01	 1
           0x9C	 156
           0xFF	 255
           0x14	 20
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x09	 9
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
     Chunk: TEAM, Taille: 6
       0x0E	 14
       0x00	 0
       0x0D	 13
       0x00	 0
       0x11	 17
       0x00	 0
     Chunk: FORM, Taille: 194
         TYPE: PLAY
         Chunk: SCNE, Taille: 30
           0x01	 1
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x02	 2
           0x00	 0
           0x00	 0
           0xB4	 180
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x0D	 13
           0x00	 0
           0x02	 2
           0x00	 0
           0x0E	 14
           0x00	 0
         Chunk: SCNE, Taille: 38
           0x01	 1
           0x01	 1
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x01	 1
           0x87	 135
           0x00	 0
           0x00	 0
           0x84	 132
           0xF0	 240
           0xFE	 254
           0x00	 0
           0x4C	 76
           0xA6	 166
           0xFE	 254
           0x00	 0
           0x98	 152
           0x08	 8
           0x00	 0
           0x03	 3
           0x00	 0
           0x04	 4
           0x00	 0
           0x05	 5
           0x00	 0
           0x06	 6
           0x00	 0
           0x07	 7
           0x00	 0
           0x00	 0
           0x00	 0
           0x11	 17
           0x00	 0
         Chunk: SCNE, Taille: 28
           0x01	 1
           0x02	 2
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0xB4	 180
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x0F	 15
           0x00	 0
           0x10	 16
           0x00	 0
         Chunk: SCNE, Taille: 26
           0x01	 1
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x01	 1
           0x00	 0
           0x00	 0
           0x00	 0
           0x96	 150
           0xEB	 235
           0xFE	 254
           0x00	 0
           0x87	 135
           0xED	 237
           0x01	 1
           0x00	 0
           0xFC	 252
           0x0D	 13
           0x00	 0
           0x01	 1
           0x00	 0
         Chunk: SCNE, Taille: 28
           0x00	 0
           0x03	 3
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0xB4	 180
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x12	 18
           0x00	 0
           0x13	 19
           0x00	 0
     Chunk: LOAD, Taille: 190
       File: F-16des
       File: FUELEXP1
       File: FUELEXP2
       File: EXPLODE1
       File: EXPLODE2
       File: GRNDEX4
       File: GUNSPARK
       File: GENDEB1
       File: GENDEB2
       File: GENDEB3
       File: GENDEB4
       File: GENDEB5
       File: GENDEB6
       File: GENDEB7
       File: GENDEB8
       File: GENDEB9
       File: F16DDEB2
       File: F16GDEB3
       File: F16GDEB4
       File: DEBHERC
       File: DEBM21
