 Chunk: FORM, Taille: 2072
     TYPE: MISN
     Chunk: VERS, Taille: 2
       0x00	 0
       0x05	 5
     Chunk: INFO, Taille: 0
       Value: 
     Chunk: TUNE, Taille: 2
       0x03	 3
       0x00	 0
     Chunk: NAME, Taille: 8
       Value: Turkey
     Chunk: FORM, Taille: 20
         TYPE: WRLD
         Chunk: FILE, Taille: 8
           Value: turkey
     Chunk: AREA, Taille: 164
       ID 0, Wildcat Base, Area type: S)
         X: 100000, Y: 1845, Z: -144000, Width: 32
         remaining data 115 49 49
           0x4E	 78
           0x00	 0
           0x42	 66
       ID: 1, TWP Base Area type: B)
         X: -102000, Y: 580, Z: 100000, Width: 16, Height: 136
         Xrelativ (control): -102000, Zrelativ (control): 100000
         unknown bytes 1 : 
           0x00	 0
           0x00	 0
           0x10	 16
           0x27	 39
           0x00	 0
           0x00	 0
           0x98	 152
           0x3A	 58
           0x00	 0
           0x00	 0
         unknown bytes 2 : 
           0x00	 0
           0x00	 0
           0xA0	 160
           0x86	 134
           0x01	 1
         remaining data 50 114 65
       ID 2, ., Area type: S)
         X: 0, Y: 10000, Z: 0, Width: 80
         remaining data 1 163 49
           0xC3	 195
           0x00	 0
           0x00	 0
       Unknown byte: 0 0x00	
     Chunk: SPOT, Taille: 98
       Nombre de spot: 7.0
       0x00	 0
       0x00	 0
       AREA 0, X: 65534, Y: 0, Z: 65526
       0x00	 0
       0x00	 0
       AREA 0, X: 65534, Y: 0, Z: 65534
       0x00	 0
       0x00	 0
       AREA 0, X: 65534, Y: 3, Z: 10
       0x00	 0
       0x00	 0
       AREA 1, X: 0, Y: 7, Z: 0
       0x00	 0
       0x00	 0
       AREA 1, X: 65525, Y: 0, Z: 65533
       0x00	 0
       0x00	 0
       AREA 1, X: 0, Y: 0, Z: 65533
       0x00	 0
       0x00	 0
       AREA 1, X: 7, Y: 3, Z: 65533
     Chunk: NUMS, Taille: 0
     Chunk: MSGS, Taille: 34
       Message: Learjet#Intercept
       Message: return#to base
       Message: 
     Chunk: FLAG, Taille: 18
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
     Chunk: CAST, Taille: 144
       Nombre de cast: 16.0
       ID: 0, Nom: JANET
       ID: 1, Nom: PLAYER
       ID: 2, Nom: NULL
       ID: 3, Nom: NULL
       ID: 4, Nom: STRIBASE
       ID: 5, Nom: NULL
       ID: 6, Nom: NULL
       ID: 7, Nom: NULL
       ID: 8, Nom: NULL
       ID: 9, Nom: NULL
       ID: 10, Nom: NULL
       ID: 11, Nom: LEARJET
       ID: 12, Nom: TWPGOON
       ID: 13, Nom: TWPGOONR
       ID: 14, Nom: TWPGOON
       ID: 15, Nom: TWPGOONR
     Chunk: PROG, Taille: 110
       ==== PROG ID 0
         [161] TAKE OFF FROM WAYPOINT ID         VALUE 0x01	 1
         [166] FLY TO WAY AREA ID         VALUE 0x03	 3
         [171] PLAY MESSAGE ID         VALUE 0x00	 0
         [165] FLY TO WAYPOINT ID         VALUE 0x02	 2
         [171] PLAY MESSAGE ID         VALUE 0x01	 1
         [162] LAND TO WAYPOINT ID         VALUE 0x02	 2
         OPCODE 0x09 9          VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 1
         [69 ] GET FLAG ID         VALUE 0x03	 3
         [72 ] EXEC AI STATE ID         VALUE 0x42	 66
         [69 ] GET FLAG ID         VALUE 0x02	 2
         [73 ] AI STATE INSTRUCTION 4         VALUE 0x41	 65
         [171] PLAY MESSAGE ID         VALUE 0x15	 21
         OPCODE 0x55 85          VALUE 0x03	 3
         [8  ] CREATE AI STATE         VALUE 0x41	 65
         [69 ] GET FLAG ID         VALUE 0x01	 1
         [73 ] AI STATE INSTRUCTION 4         VALUE 0x42	 66
         [171] PLAY MESSAGE ID         VALUE 0x14	 20
         OPCODE 0x55 85          VALUE 0x03	 3
         [8  ] CREATE AI STATE         VALUE 0x42	 66
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 2
         OPCODE 0x11 17          VALUE 0x02	 2
         OPCODE 0x14 20          VALUE 0x07	 7
         OPCODE 0x11 17          VALUE 0x01	 1
         OPCODE 0x14 20          VALUE 0x00	 0
         OPCODE 0x2E 46          VALUE 0x1E	 30
         OPCODE 0x2E 46          VALUE 0x64	 100
         OPCODE 0x14 20          VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 3
         OPCODE 0xB8 184          VALUE 0xFF	 255
         OPCODE 0xB6 182          VALUE 0xFF	 255
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 4
         [69 ] GET FLAG ID         VALUE 0x05	 5
         [72 ] EXEC AI STATE ID         VALUE 0x41	 65
         [170] FOLLOW TARGET ID         VALUE 0x01	 1
         OPCODE 0x01 1          VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x41	 65
         [69 ] GET FLAG ID         VALUE 0x04	 4
         [72 ] EXEC AI STATE ID         VALUE 0x42	 66
         [171] PLAY MESSAGE ID         VALUE 0x15	 21
         [82 ] SET FLAG ID TO TRUE         VALUE 0x04	 4
         [8  ] CREATE AI STATE         VALUE 0x42	 66
         [170] FOLLOW TARGET ID         VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 5
         OPCODE 0xA0 160          VALUE 0x03	 3
         [70 ] AI STATE INSTRUCTION 1         VALUE 0x41	 65
         [148] INSTANT KILL TARGET ID         VALUE 0x0B	 11
         [8  ] CREATE AI STATE         VALUE 0x41	 65
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 6
         OPCODE 0x80 128          VALUE 0x02	 2
         [82 ] SET FLAG ID TO TRUE         VALUE 0x05	 5
         [82 ] SET FLAG ID TO TRUE         VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 7
         [167] DESTROY TARGET ID         VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 8
     Chunk: PART, Taille: 992
       Nombre de part: 16.0
       ID: 3
         Nom: RWYEXT27
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: -1480, 0, -735
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 2
         Nom: RWYEXT18
         destroyed: 
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -460, 0, -1440
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 4
         Nom: WCB78
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: 99750, 1845, -146000
         UB: 0
         Azymuth: 90
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x01	 1
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 1
           [69 ] GET FLAG ID 0x03 3 
           [72 ] EXEC AI STATE ID 0x42 66 
           [69 ] GET FLAG ID 0x02 2 
           [73 ] AI STATE INSTRUCTION 4 0x41 65 
           [171] PLAY MESSAGE ID 0x15 21 
           OPCODE 0x55 85  0x03 3 
           [8  ] CREATE AI STATE 0x41 65 
           [69 ] GET FLAG ID 0x01 1 
           [73 ] AI STATE INSTRUCTION 4 0x42 66 
           [171] PLAY MESSAGE ID 0x14 20 
           OPCODE 0x55 85  0x03 3 
           [8  ] CREATE AI STATE 0x42 66 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 5
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -250, 0, -2350
         UB: 0
         Azymuth: 270
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 6
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -250, 0, -2500
         UB: 0
         Azymuth: 270
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 7
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -470, 0, -2750
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 8
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -700, 0, -2750
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 9
         Nom: TOWB24
         destroyed: TOWB24D
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -600, 0, -700
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 10
         Nom: RDRSTL2
         destroyed: DRADARST
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -600, 0, -300
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 1
         Nom: F-16DES
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: 99520, 1850, -146510
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 0
           [161] TAKE OFF FROM WAYPOINT ID 0x01 1 
           [166] FLY TO WAY AREA ID 0x03 3 
           [171] PLAY MESSAGE ID 0x00 0 
           [165] FLY TO WAYPOINT ID 0x02 2 
           [171] PLAY MESSAGE ID 0x01 1 
           [162] LAND TO WAYPOINT ID 0x02 2 
           OPCODE 0x09 9  0x01 1 
           OPCODE 0x00 0  0x00 0 
       ID: 11
         Nom: LEARJET
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 1, 1, 65537
         Relative: -500, 0, 2000
         UB: 0
         Azymuth: 90
         remaining data 20
           0x8C	 140
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x05	 5
           0x00	 0
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 5
           OPCODE 0xA0 160  0x03 3 
           [70 ] AI STATE INSTRUCTION 1 0x41 65 
           [148] INSTANT KILL TARGET ID 0x0B 11 
           [8  ] CREATE AI STATE 0x41 65 
           OPCODE 0x00 0  0x00 0 
         Program: 6
           OPCODE 0x80 128  0x02 2 
           [82 ] SET FLAG ID TO TRUE 0x05 5 
           [82 ] SET FLAG ID TO TRUE 0x01 1 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 0
         Nom: F-16DES
         destroyed: 
         Load: AIRLOADL
         0x01	 1
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 1, 1, 65537
         Relative: -2000, 0, 2000
         UB: 0
         Azymuth: 90
         remaining data 20
           0xA0	 160
           0x00	 0
           0x01	 1
           0x01	 1
           0x00	 0
           0x64	 100
           0x00	 0
           0x18	 24
           0xFC	 252
           0x32	 50
           0x00	 0
           0x03	 3
           0x00	 0
           0x04	 4
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 3
           OPCODE 0xB8 184  0xFF 255 
           OPCODE 0xB6 182  0xFF 255 
           OPCODE 0x00 0  0x00 0 
         Program: 4
           [69 ] GET FLAG ID 0x05 5 
           [72 ] EXEC AI STATE ID 0x41 65 
           [170] FOLLOW TARGET ID 0x01 1 
           OPCODE 0x01 1  0x00 0 
           [8  ] CREATE AI STATE 0x41 65 
           [69 ] GET FLAG ID 0x04 4 
           [72 ] EXEC AI STATE ID 0x42 66 
           [171] PLAY MESSAGE ID 0x15 21 
           [82 ] SET FLAG ID TO TRUE 0x04 4 
           [8  ] CREATE AI STATE 0x42 66 
           [170] FOLLOW TARGET ID 0x01 1 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 12
         Nom: SU27
         destroyed: 
         Load: SUJLOAD
         0x01	 1
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 1, 1, 65537
         Relative: 7000, 1000, 14000
         UB: 0
         Azymuth: 180
         remaining data 20
           0x8C	 140
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 7
           [167] DESTROY TARGET ID 0x01 1 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 13
         Nom: SU27
         destroyed: 
         Load: SUJLOAD
         0x01	 1
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 1, 1, 65537
         Relative: 7000, 1000, 15000
         UB: 0
         Azymuth: 180
         remaining data 20
           0x8C	 140
           0x00	 0
           0xFF	 255
           0x0C	 12
           0x00	 0
           0x38	 56
           0xFF	 255
           0x70	 112
           0xFE	 254
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 7
           [167] DESTROY TARGET ID 0x01 1 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 14
         Nom: MIG29
         destroyed: 
         Load: M29LOADA
         0x02	 2
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 2, 1, 65538
         Relative: 0, 1000, -9000
         UB: 0
         Azymuth: 0
         remaining data 20
           0xC8	 200
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 7
           [167] DESTROY TARGET ID 0x01 1 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 15
         Nom: MIG29
         destroyed: 
         Load: M29LOADA
         0x02	 2
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 2, 1, 65538
         Relative: 0, 1000, -11000
         UB: 0
         Azymuth: 0
         remaining data 20
           0xC8	 200
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 7
           [167] DESTROY TARGET ID 0x01 1 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
     Chunk: TEAM, Taille: 4
       0x09	 9
       0x00	 0
       0x0B	 11
       0x00	 0
     Chunk: FORM, Taille: 164
         TYPE: PLAY
         Chunk: SCNE, Taille: 28
           IS_ACTIVE: 1
           Area ID: 65535
           Prog ID: 65535, 65535, 2
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 2
            Cast ID: 9
            Cast ID: 2
         Chunk: SCNE, Taille: 38
           IS_ACTIVE: 1
           Area ID: 0
           Prog ID: 65535, 65535, 65535
           Unknown: 1
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 212
           Unknown: 132
           Unknown: 1
           Unknown: 0
           Unknown: 144
           Unknown: 219
           Unknown: 253
           Unknown: 0
           Unknown: 29
           Unknown: 11
           Unknown: 0
           Nombre de cast: 7
            Cast ID: 1
            Cast ID: 3
            Cast ID: 4
            Cast ID: 5
            Cast ID: 6
            Cast ID: 7
            Cast ID: 8
         Chunk: SCNE, Taille: 34
           IS_ACTIVE: 1
           Area ID: 1
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 5
            Cast ID: 10
            Cast ID: 11
            Cast ID: 0
            Cast ID: 12
            Cast ID: 13
         Chunk: SCNE, Taille: 28
           IS_ACTIVE: 0
           Area ID: 2
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 2
            Cast ID: 14
            Cast ID: 15
     Chunk: LOAD, Taille: 180
       File: F-16des
       File: FUELEXP1
       File: FUELEXP2
       File: EXPLODE1
       File: EXPLODE2
       File: GRNDEX4
       File: GUNSPARK
       File: GENDEB1
       File: GENDEB2
       File: GENDEB3
       File: GENDEB4
       File: GENDEB5
       File: GENDEB6
       File: GENDEB7
       File: GENDEB8
       File: GENDEB9
       File: F16DDEB2
       File: F16GDEB3
       File: F16GDEB4
       File: DEBSU27
Part 3 RWYEXT27 [65535, 65535, 65535, 65535]
Part 2 RWYEXT18 [65535, 65535, 65535, 65535]
Part 4 WCB78 [65535, 1, 65535, 65535]
   -- if flag 3 
   [72 ] EXEC AI STATE ID	66
   -- if flag 2 
   [73 ] AI STATE INSTRUCTION 4	65
   [171] PLAY MESSAGE ID	21
   UNDEC OPCODE :[85]	3
   [8  ] CREATE AI STATE	65
   -- if flag 1 
   [73 ] AI STATE INSTRUCTION 4	66
   [171] PLAY MESSAGE ID	20
   UNDEC OPCODE :[85]	3
   [8  ] CREATE AI STATE	66
   UNDEC OPCODE :[0]	0
Part 5 HANGB22 [65535, 65535, 65535, 65535]
Part 6 HANGB22 [65535, 65535, 65535, 65535]
Part 7 HANGB22 [65535, 65535, 65535, 65535]
Part 8 HANGB22 [65535, 65535, 65535, 65535]
Part 9 TOWB24 [65535, 65535, 65535, 65535]
Part 10 RDRSTL2 [65535, 65535, 65535, 65535]
Part 1 F-16DES [65535, 65535, 65535, 0]
   ** Take off from waypoint 1[65534, 0, 65534] - Area Wildcat Base
   ** Fly to area 3[0, 7, 0] - Area TWP Base
   [171] PLAY MESSAGE ID	0
   ** Fly to waypoint 2[65534, 3, 10] - Area Wildcat Base
   [171] PLAY MESSAGE ID	1
   ** Land to waypoint 2[65534, 3, 10] - Area Wildcat Base
   UNDEC OPCODE :[9]	1
   UNDEC OPCODE :[0]	0
Part 11 LEARJET [65535, 5, 6, 65535]
   UNDEC OPCODE :[160]	3
   [70 ] AI STATE INSTRUCTION 1	65
   -- instant kill LEARJET
   [8  ] CREATE AI STATE	65
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[128]	2
   -- exit if flag 5
   -- exit if flag 1
   UNDEC OPCODE :[0]	0
Part 0 F-16DES [3, 4, 65535, 65535]
   UNDEC OPCODE :[184]	255
   UNDEC OPCODE :[182]	255
   UNDEC OPCODE :[0]	0
   -- if flag 5 
   [72 ] EXEC AI STATE ID	65
   ** Follow target F-16DES
   UNDEC OPCODE :[1]	0
   [8  ] CREATE AI STATE	65
   -- if flag 4 
   [72 ] EXEC AI STATE ID	66
   [171] PLAY MESSAGE ID	21
   -- exit if flag 4
   [8  ] CREATE AI STATE	66
   ** Follow target F-16DES
   UNDEC OPCODE :[0]	0
Part 12 SU27 [65535, 7, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 13 SU27 [65535, 7, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 14 MIG29 [65535, 7, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 15 MIG29 [65535, 7, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Scene 0 1
   Area: 65535 Id not found
   Prog:
    prog id 2
     OPCODE 0x11 17  0x02 2 
     OPCODE 0x14 20  0x07 7 
     OPCODE 0x11 17  0x01 1 
     OPCODE 0x14 20  0x00 0 
     OPCODE 0x2E 46  0x1E 30 
     OPCODE 0x2E 46  0x64 100 
     OPCODE 0x14 20  0x01 1 
     OPCODE 0x00 0  0x00 0 
   Cast:
     - F-16DES
     - WCB78
Scene 1 1
   Area: Wildcat Base
   Prog:
   Cast:
     - RWYEXT18
     - HANGB22
     - HANGB22
     - HANGB22
     - HANGB22
     - TOWB24
     - RDRSTL2
Scene 2 1
   Area: TWP Base
   Prog:
   Cast:
     - LEARJET
     - F-16DES
     - RWYEXT27
     - SU27
     - SU27
Scene 3 0
   Area: .
   Prog:
   Cast:
     - MIG29
     - MIG29
