 Chunk: FORM, Taille: 3078
     TYPE: MISN
     Chunk: VERS, Taille: 2
       0x00	 0
       0x05	 5
     Chunk: INFO, Taille: 16
       Value: Andes Mallorca
     Chunk: TUNE, Taille: 2
       0x00	 0
       0x00	 0
     Chunk: NAME, Taille: 10
       Value: Mallorca
     Chunk: FORM, Taille: 20
         TYPE: WRLD
         Chunk: FILE, Taille: 8
           Value: andmal1
     Chunk: AREA, Taille: 228
       ID 0, Strike Base, Area type: S)
         X: -36000, Y: 1652, Z: -159000, Width: 32
         remaining data 179 49 49
           0x4E	 78
           0x00	 0
           0x42	 66
       ID: 1, Armored Column Area type: B)
         X: -19500, Y: 1680, Z: 53500, Width: 16, Height: 16
         Xrelativ (control): -19500, Zrelativ (control): 53500
         unknown bytes 1 : 
           0x00	 0
           0x00	 0
           0x10	 16
           0x27	 39
           0x00	 0
           0x00	 0
           0x88	 136
           0x13	 19
           0x00	 0
           0x00	 0
         unknown bytes 2 : 
           0x00	 0
           0x00	 0
           0x50	 80
           0xC3	 195
           0x00	 0
         remaining data 114 114 65
       ID: 2, .Enemy planes Area type: B)
         X: -25000, Y: 2000, Z: -50000, Width: 32, Height: 16
         Xrelativ (control): -25000, Zrelativ (control): -50000
         unknown bytes 1 : 
           0x00	 0
           0x00	 0
           0x20	 32
           0x4E	 78
           0x00	 0
           0x00	 0
           0x10	 16
           0x27	 39
           0x00	 0
           0x00	 0
         unknown bytes 2 : 
           0x00	 0
           0x00	 0
           0x40	 64
           0x9C	 156
           0x00	 0
         remaining data 49 179 65
       ID 3, Patrol, Area type: S)
         X: 56000, Y: 1804, Z: 48000, Width: 152
         remaining data 0 228 49
           0x3A	 58
           0x00	 0
     Chunk: SPOT, Taille: 238
       Nombre de spot: 17.0
       0x00	 0
       0x00	 0
       AREA 0, X: 65534, Y: 0, Z: 1
       0x00	 0
       0x00	 0
       AREA 0, X: 65534, Y: 0, Z: 9
       0x00	 0
       0x00	 0
       AREA 0, X: 65534, Y: 3, Z: 21
       0x00	 0
       0x00	 0
       AREA 3, X: 0, Y: 11, Z: 0
       0x00	 0
       0x00	 0
       AREA 1, X: 0, Y: 5, Z: 0
       0x00	 0
       0x00	 0
       AREA 1, X: 65534, Y: 0, Z: 65514
       0x00	 0
       0x00	 0
       AREA 1, X: 1, Y: 0, Z: 65514
       0x00	 0
       0x00	 0
       AREA 1, X: 0, Y: 0, Z: 65514
       0x00	 0
       0x00	 0
       AREA 1, X: 65533, Y: 0, Z: 65515
       0x00	 0
       0x00	 0
       AREA 1, X: 1, Y: 0, Z: 65515
       0x00	 0
       0x00	 0
       AREA 1, X: 65535, Y: 0, Z: 65515
       0x00	 0
       0x00	 0
       AREA 1, X: 65534, Y: 0, Z: 65516
       0x00	 0
       0x00	 0
       AREA 1, X: 0, Y: 0, Z: 65516
       0x00	 0
       0x00	 0
       AREA 1, X: 2, Y: 0, Z: 65516
       0x00	 0
       0x00	 0
       AREA 1, X: 3, Y: 0, Z: 65513
       0xFF	 255
       0x00	 0
       AREA 255, X: 0, Y: 0, Z: 65535
       0xFF	 255
       0x00	 0
       AREA 255, X: 65153, Y: 19, Z: 65465
     Chunk: NUMS, Taille: 0
     Chunk: MSGS, Taille: 50
       Message: patrol#area
       Message: destroy#armored#column
       Message: return#to base
     Chunk: FLAG, Taille: 12
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
     Chunk: CAST, Taille: 244
       Nombre de cast: 27.11111111111111
       ID: 0, Nom: PLAYER
       ID: 1, Nom: GWEN
       ID: 2, Nom: NULL
       ID: 3, Nom: NULL
       ID: 4, Nom: AMMIG29
       ID: 5, Nom: AMMIG29R
       ID: 6, Nom: NULL
       ID: 7, Nom: NULL
       ID: 8, Nom: NULL
       ID: 9, Nom: NULL
       ID: 10, Nom: NULL
       ID: 11, Nom: NULL
       ID: 12, Nom: NULL
       ID: 13, Nom: NULL
       ID: 14, Nom: NULL
       ID: 15, Nom: NULL
       ID: 16, Nom: NULL
       ID: 17, Nom: NULL
       ID: 18, Nom: NULL
       ID: 19, Nom: NULL
       ID: 20, Nom: NULL
       ID: 21, Nom: NULL
       ID: 22, Nom: NULL
       ID: 23, Nom: STRIBASE
       ID: 24, Nom: AMMIG21R
       ID: 25, Nom: AMMIG21R
       ID: 26, Nom: AMMIG21R
     Chunk: PROG, Taille: 240
       ==== PROG ID 0
         [161] TAKE OFF FROM WAYPOINT ID         VALUE 0x01	 1
         [166] FLY TO WAY AREA ID         VALUE 0x03	 3
         [171] PLAY MESSAGE ID         VALUE 0x00	 0
         [165] FLY TO WAYPOINT ID         VALUE 0x04	 4
         [171] PLAY MESSAGE ID         VALUE 0x01	 1
         [165] FLY TO WAYPOINT ID         VALUE 0x02	 2
         [171] PLAY MESSAGE ID         VALUE 0x02	 2
         [162] LAND TO WAYPOINT ID         VALUE 0x02	 2
         OPCODE 0x09 9          VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 1
         [69 ] GET FLAG ID         VALUE 0x00	 0
         [72 ] EXEC AI STATE ID         VALUE 0x5A	 90
         OPCODE 0xD0 208          VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x5A	 90
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 2
         OPCODE 0xD0 208          VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 3
         OPCODE 0x11 17          VALUE 0x01	 1
         OPCODE 0x14 20          VALUE 0x07	 7
         OPCODE 0x11 17          VALUE 0x00	 0
         OPCODE 0x14 20          VALUE 0x00	 0
         [16 ] ACTIVATE AI STATE ID         VALUE 0x00	 0
         OPCODE 0x14 20          VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 4
         OPCODE 0x11 17          VALUE 0x03	 3
         OPCODE 0x40 64          VALUE 0x0A	 10
         OPCODE 0x4A 74          VALUE 0x41	 65
         [82 ] SET FLAG ID TO TRUE         VALUE 0x00	 0
         OPCODE 0xD0 208          VALUE 0x01	 1
         [8  ] CREATE AI STATE         VALUE 0x41	 65
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 5
         [69 ] GET FLAG ID         VALUE 0x02	 2
         [72 ] EXEC AI STATE ID         VALUE 0x41	 65
         [69 ] GET FLAG ID         VALUE 0x00	 0
         [73 ] AI STATE INSTRUCTION 4         VALUE 0x41	 65
         [171] PLAY MESSAGE ID         VALUE 0x14	 20
         [82 ] SET FLAG ID TO TRUE         VALUE 0x02	 2
         [8  ] CREATE AI STATE         VALUE 0x41	 65
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 6
         [16 ] ACTIVATE AI STATE ID         VALUE 0x41	 65
         OPCODE 0x50 80          VALUE 0x04	 4
         OPCODE 0xB6 182          VALUE 0xFF	 255
         OPCODE 0xB8 184          VALUE 0xFF	 255
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 7
         OPCODE 0x11 17          VALUE 0x04	 4
         OPCODE 0x4F 79          VALUE 0x00	 0
         OPCODE 0x01 1          VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x41	 65
         [161] TAKE OFF FROM WAYPOINT ID         VALUE 0x01	 1
         [70 ] AI STATE INSTRUCTION 1         VALUE 0x43	 67
         OPCODE 0x55 85          VALUE 0x04	 4
         OPCODE 0x01 1          VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x42	 66
         [170] FOLLOW TARGET ID         VALUE 0x00	 0
         OPCODE 0x01 1          VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x43	 67
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 8
         [165] FLY TO WAYPOINT ID         VALUE 0x05	 5
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 9
         [165] FLY TO WAYPOINT ID         VALUE 0x06	 6
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 10
         [165] FLY TO WAYPOINT ID         VALUE 0x07	 7
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 11
         [165] FLY TO WAYPOINT ID         VALUE 0x08	 8
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 12
         [165] FLY TO WAYPOINT ID         VALUE 0x09	 9
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 13
         [165] FLY TO WAYPOINT ID         VALUE 0x0A	 10
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 14
         [165] FLY TO WAYPOINT ID         VALUE 0x0B	 11
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 15
         [165] FLY TO WAYPOINT ID         VALUE 0x0C	 12
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 16
         [165] FLY TO WAYPOINT ID         VALUE 0x0D	 13
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 17
         [165] FLY TO WAYPOINT ID         VALUE 0x0E	 14
         OPCODE 0x09 9          VALUE 0x0F	 15
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 18
         [16 ] ACTIVATE AI STATE ID         VALUE 0x41	 65
         OPCODE 0x50 80          VALUE 0x05	 5
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 19
         OPCODE 0x11 17          VALUE 0x05	 5
         OPCODE 0x4F 79          VALUE 0x00	 0
         OPCODE 0x01 1          VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x41	 65
         [170] FOLLOW TARGET ID         VALUE 0x04	 4
         [70 ] AI STATE INSTRUCTION 1         VALUE 0x43	 67
         OPCODE 0x55 85          VALUE 0x05	 5
         OPCODE 0x01 1          VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x42	 66
         [167] DESTROY TARGET ID         VALUE 0x00	 0
         [8  ] CREATE AI STATE         VALUE 0x43	 67
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 20
         [167] DESTROY TARGET ID         VALUE 0x00	 0
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 21
         OPCODE 0x55 85          VALUE 0x03	 3
         OPCODE 0x02 2          VALUE 0x04	 4
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 22
         [16 ] ACTIVATE AI STATE ID         VALUE 0x02	 2
         OPCODE 0x23 35          VALUE 0x03	 3
         OPCODE 0x02 2          VALUE 0x04	 4
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 23
         OPCODE 0x55 85          VALUE 0x03	 3
         OPCODE 0x02 2          VALUE 0x04	 4
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 24
         OPCODE 0x55 85          VALUE 0x03	 3
         OPCODE 0x02 2          VALUE 0x04	 4
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 25
         OPCODE 0x55 85          VALUE 0x03	 3
         OPCODE 0x02 2          VALUE 0x04	 4
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 26
     Chunk: PART, Taille: 1488
       Nombre de part: 24.0
       ID: 0
         Nom: F-16DES
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -36440, 1657, -158592
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 0
           [161] TAKE OFF FROM WAYPOINT ID 0x01 1 
           [166] FLY TO WAY AREA ID 0x03 3 
           [171] PLAY MESSAGE ID 0x00 0 
           [165] FLY TO WAYPOINT ID 0x04 4 
           [171] PLAY MESSAGE ID 0x01 1 
           [165] FLY TO WAYPOINT ID 0x02 2 
           [171] PLAY MESSAGE ID 0x02 2 
           [162] LAND TO WAYPOINT ID 0x02 2 
           OPCODE 0x09 9  0x01 1 
           OPCODE 0x00 0  0x00 0 
       ID: 1
         Nom: F-16DES
         destroyed: 
         Load: PODLOAD
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -36480, 1657, -158552
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0x00	 0
           0x00	 0
           0x64	 100
           0x00	 0
           0x18	 24
           0xFC	 252
           0x32	 50
           0x00	 0
           0x06	 6
           0x00	 0
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 6
           [16 ] ACTIVATE AI STATE ID 0x41 65 
           OPCODE 0x50 80  0x04 4 
           OPCODE 0xB6 182  0xFF 255 
           OPCODE 0xB8 184  0xFF 255 
           OPCODE 0x00 0  0x00 0 
         Program: 7
           OPCODE 0x11 17  0x04 4 
           OPCODE 0x4F 79  0x00 0 
           OPCODE 0x01 1  0x00 0 
           [8  ] CREATE AI STATE 0x41 65 
           [161] TAKE OFF FROM WAYPOINT ID 0x01 1 
           [70 ] AI STATE INSTRUCTION 1 0x43 67 
           OPCODE 0x55 85  0x04 4 
           OPCODE 0x01 1  0x00 0 
           [8  ] CREATE AI STATE 0x42 66 
           [170] FOLLOW TARGET ID 0x00 0 
           OPCODE 0x01 1  0x00 0 
           [8  ] CREATE AI STATE 0x43 67 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 23
         Nom: STRIBASE
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -36390, 1652, -157500
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x05	 5
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 5
           [69 ] GET FLAG ID 0x02 2 
           [72 ] EXEC AI STATE ID 0x41 65 
           [69 ] GET FLAG ID 0x00 0 
           [73 ] AI STATE INSTRUCTION 4 0x41 65 
           [171] PLAY MESSAGE ID 0x14 20 
           [82 ] SET FLAG ID TO TRUE 0x02 2 
           [8  ] CREATE AI STATE 0x41 65 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 2
         Nom: RWYEXT18
         destroyed: 
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -460, 0, 1460
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 6
         Nom: BMP-2
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: -25, 0, -200
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0B	 11
           0x00	 0
           0x15	 21
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 11
           [165] FLY TO WAYPOINT ID 0x08 8 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 21
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 7
         Nom: BMP-2
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 25, 0, -200
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x10	 16
           0x00	 0
           0x15	 21
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 16
           [165] FLY TO WAYPOINT ID 0x0D 13 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 21
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 8
         Nom: MOBSAMLN
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 400, 0, -50
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x16	 22
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 22
           [16 ] ACTIVATE AI STATE ID 0x02 2 
           OPCODE 0x23 35  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 9
         Nom: T-72
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 100, 0, -50
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0F	 15
           0x00	 0
           0x17	 23
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 15
           [165] FLY TO WAYPOINT ID 0x0C 12 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 23
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 10
         Nom: T-72
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: -50, 0, -50
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0E	 14
           0x00	 0
           0x17	 23
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 14
           [165] FLY TO WAYPOINT ID 0x0B 11 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 23
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 11
         Nom: T-72
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: -100, 0, -225
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0D	 13
           0x00	 0
           0x17	 23
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 13
           [165] FLY TO WAYPOINT ID 0x0A 10 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 23
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 12
         Nom: T-72
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 100, 0, -225
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0C	 12
           0x00	 0
           0x17	 23
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 12
           [165] FLY TO WAYPOINT ID 0x09 9 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 23
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 13
         Nom: T-72
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, 0, -550
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x11	 17
           0x00	 0
           0x17	 23
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 17
           [165] FLY TO WAYPOINT ID 0x0E 14 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 23
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 14
         Nom: T-72
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: -250, 0, -550
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x08	 8
           0x00	 0
           0x17	 23
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 8
           [165] FLY TO WAYPOINT ID 0x05 5 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 23
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 15
         Nom: TRUCK
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, 0, -350
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0A	 10
           0x00	 0
           0x18	 24
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 10
           [165] FLY TO WAYPOINT ID 0x07 7 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 24
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 16
         Nom: TRUCK
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 75, 0, -450
         UB: 0
         Azymuth: 180
         remaining data 20
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x09	 9
           0x00	 0
           0x18	 24
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 9
           [165] FLY TO WAYPOINT ID 0x06 6 
           OPCODE 0x09 9  0x0F 15 
           OPCODE 0x00 0  0x00 0 
         Program: 24
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 19
         Nom: ZSU-23
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: -200, 0, -100
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x19	 25
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 25
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 20
         Nom: ZSU-23
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 650, 0, -825
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x19	 25
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 25
           OPCODE 0x55 85  0x03 3 
           OPCODE 0x02 2  0x04 4 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 21
         Nom: ZSU-23
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: 500, 0, -500
         UB: 0
         Azymuth: 270
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 22
         Nom: ZSU-23
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: 1000, 0, -500
         UB: 0
         Azymuth: 270
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 4
         Nom: MIG29
         destroyed: 
         Load: M29LOADA
         0x03	 3
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 3, 1, 65539
         Relative: -1000, 1000, 7000
         UB: 0
         Azymuth: 180
         remaining data 20
           0xCD	 205
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x14	 20
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 20
           [167] DESTROY TARGET ID 0x00 0 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 5
         Nom: MIG29
         destroyed: 
         Load: M29LOADA
         0x03	 3
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 3, 1, 65539
         Relative: -1000, 1300, 7000
         UB: 0
         Azymuth: 180
         remaining data 20
           0xCD	 205
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xC8	 200
           0x00	 0
           0xE0	 224
           0xFC	 252
           0x9C	 156
           0xFF	 255
           0x12	 18
           0x00	 0
           0x13	 19
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 18
           [16 ] ACTIVATE AI STATE ID 0x41 65 
           OPCODE 0x50 80  0x05 5 
           OPCODE 0x00 0  0x00 0 
         Program: 19
           OPCODE 0x11 17  0x05 5 
           OPCODE 0x4F 79  0x00 0 
           OPCODE 0x01 1  0x00 0 
           [8  ] CREATE AI STATE 0x41 65 
           [170] FOLLOW TARGET ID 0x04 4 
           [70 ] AI STATE INSTRUCTION 1 0x43 67 
           OPCODE 0x55 85  0x05 5 
           OPCODE 0x01 1  0x00 0 
           [8  ] CREATE AI STATE 0x42 66 
           [167] DESTROY TARGET ID 0x00 0 
           [8  ] CREATE AI STATE 0x43 67 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 24
         Nom: MIG21
         destroyed: 
         Load: M21LOADA
         0x02	 2
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 2, 1, 65538
         Relative: -3000, 0, 5000
         UB: 0
         Azymuth: 270
         remaining data 20
           0x78	 120
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x14	 20
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 20
           [167] DESTROY TARGET ID 0x00 0 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 25
         Nom: MIG21
         destroyed: 
         Load: M21LOADA
         0x02	 2
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 2, 1, 65538
         Relative: -3500, 200, 4000
         UB: 0
         Azymuth: 270
         remaining data 20
           0x78	 120
           0x00	 0
           0xFF	 255
           0x18	 24
           0x00	 0
           0xF4	 244
           0x01	 1
           0x18	 24
           0xFC	 252
           0xC8	 200
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x14	 20
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 20
           [167] DESTROY TARGET ID 0x00 0 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 26
         Nom: MIG21
         destroyed: 
         Load: M21LOADA
         0x02	 2
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 2, 1, 65538
         Relative: -3000, 0, 6000
         UB: 0
         Azymuth: 270
         remaining data 20
           0x78	 120
           0x00	 0
           0xFF	 255
           0x18	 24
           0x00	 0
           0xE8	 232
           0x03	 3
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x14	 20
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 20
           [167] DESTROY TARGET ID 0x00 0 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
     Chunk: TEAM, Taille: 4
       0x00	 0
       0x00	 0
       0x01	 1
       0x00	 0
     Chunk: FORM, Taille: 212
         TYPE: PLAY
         Chunk: SCNE, Taille: 30
           IS_ACTIVE: 1
           Area ID: 65535
           Prog ID: 65535, 65535, 3
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 3
            Cast ID: 0
            Cast ID: 2
            Cast ID: 1
         Chunk: SCNE, Taille: 26
           IS_ACTIVE: 1
           Area ID: 0
           Prog ID: 65535, 65535, 65535
           Unknown: 1
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 148
           Unknown: 113
           Unknown: 255
           Unknown: 0
           Unknown: 115
           Unknown: 168
           Unknown: 253
           Unknown: 0
           Unknown: 92
           Unknown: 10
           Unknown: 0
           Nombre de cast: 1
            Cast ID: 3
         Chunk: SCNE, Taille: 50
           IS_ACTIVE: 1
           Area ID: 1
           Prog ID: 1, 65535, 2
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 13
            Cast ID: 4
            Cast ID: 5
            Cast ID: 6
            Cast ID: 7
            Cast ID: 8
            Cast ID: 9
            Cast ID: 10
            Cast ID: 11
            Cast ID: 12
            Cast ID: 13
            Cast ID: 14
            Cast ID: 15
            Cast ID: 16
         Chunk: SCNE, Taille: 30
           IS_ACTIVE: 1
           Area ID: 2
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 3
            Cast ID: 21
            Cast ID: 22
            Cast ID: 23
         Chunk: SCNE, Taille: 32
           IS_ACTIVE: 1
           Area ID: 3
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 4
            Cast ID: 17
            Cast ID: 18
            Cast ID: 19
            Cast ID: 20
     Chunk: LOAD, Taille: 180
       File: F-16des
       File: FUELEXP1
       File: FUELEXP2
       File: EXPLODE1
       File: EXPLODE2
       File: GRNDEX4
       File: GUNSPARK
       File: GENDEB1
       File: GENDEB2
       File: GENDEB3
       File: GENDEB4
       File: GENDEB5
       File: GENDEB6
       File: GENDEB7
       File: GENDEB8
       File: GENDEB9
       File: F16DDEB2
       File: F16GDEB3
       File: F16GDEB4
       File: DEBM21
Part 0 F-16DES [65535, 65535, 65535, 0]
   ** Take off from waypoint 1[65534, 0, 9] - Area Strike Base
   ** Fly to area 3[0, 11, 0] - Area Patrol
   [171] PLAY MESSAGE ID	0
   ** Fly to waypoint 4[0, 5, 0] - Area Armored Column
   [171] PLAY MESSAGE ID	1
   ** Fly to waypoint 2[65534, 3, 21] - Area Strike Base
   [171] PLAY MESSAGE ID	2
   ** Land to waypoint 2[65534, 3, 21] - Area Strike Base
   UNDEC OPCODE :[9]	1
   UNDEC OPCODE :[0]	0
Part 1 F-16DES [6, 7, 65535, 65535]
   -- activate ia state 65
   UNDEC OPCODE :[80]	4
   UNDEC OPCODE :[182]	255
   UNDEC OPCODE :[184]	255
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[17]	4
   UNDEC OPCODE :[79]	0
   UNDEC OPCODE :[1]	0
   [8  ] CREATE AI STATE	65
   ** Take off from waypoint 1[65534, 0, 9] - Area Strike Base
   [70 ] AI STATE INSTRUCTION 1	67
   UNDEC OPCODE :[85]	4
   UNDEC OPCODE :[1]	0
   [8  ] CREATE AI STATE	66
   ** Follow target F-16DES
   UNDEC OPCODE :[1]	0
   [8  ] CREATE AI STATE	67
   UNDEC OPCODE :[0]	0
Part 23 STRIBASE [65535, 5, 65535, 65535]
   -- if flag 2 
   [72 ] EXEC AI STATE ID	65
   -- if flag 0 
   [73 ] AI STATE INSTRUCTION 4	65
   [171] PLAY MESSAGE ID	20
   -- exit if flag 2
   [8  ] CREATE AI STATE	65
   UNDEC OPCODE :[0]	0
Part 2 RWYEXT18 [65535, 65535, 65535, 65535]
Part 6 BMP-2 [65535, 11, 21, 65535]
   ** Fly to waypoint 8[65533, 0, 65515] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 7 BMP-2 [65535, 16, 21, 65535]
   ** Fly to waypoint 13[2, 0, 65516] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 8 MOBSAMLN [65535, 65535, 22, 65535]
   -- activate ia state 2
   UNDEC OPCODE :[35]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 9 T-72 [65535, 15, 23, 65535]
   ** Fly to waypoint 12[0, 0, 65516] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 10 T-72 [65535, 14, 23, 65535]
   ** Fly to waypoint 11[65534, 0, 65516] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 11 T-72 [65535, 13, 23, 65535]
   ** Fly to waypoint 10[65535, 0, 65515] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 12 T-72 [65535, 12, 23, 65535]
   ** Fly to waypoint 9[1, 0, 65515] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 13 T-72 [65535, 17, 23, 65535]
   ** Fly to waypoint 14[3, 0, 65513] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 14 T-72 [65535, 8, 23, 65535]
   ** Fly to waypoint 5[65534, 0, 65514] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 15 TRUCK [65535, 10, 24, 65535]
   ** Fly to waypoint 7[0, 0, 65514] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 16 TRUCK [65535, 9, 24, 65535]
   ** Fly to waypoint 6[1, 0, 65514] - Area Armored Column
   UNDEC OPCODE :[9]	15
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 19 ZSU-23 [65535, 65535, 25, 65535]
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 20 ZSU-23 [65535, 65535, 25, 65535]
   UNDEC OPCODE :[85]	3
   UNDEC OPCODE :[2]	4
   UNDEC OPCODE :[0]	0
Part 21 ZSU-23 [65535, 65535, 65535, 65535]
Part 22 ZSU-23 [65535, 65535, 65535, 65535]
Part 4 MIG29 [65535, 20, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 5 MIG29 [18, 19, 65535, 65535]
   -- activate ia state 65
   UNDEC OPCODE :[80]	5
   UNDEC OPCODE :[0]	0
   UNDEC OPCODE :[17]	5
   UNDEC OPCODE :[79]	0
   UNDEC OPCODE :[1]	0
   [8  ] CREATE AI STATE	65
   ** Follow target MIG29
   [70 ] AI STATE INSTRUCTION 1	67
   UNDEC OPCODE :[85]	5
   UNDEC OPCODE :[1]	0
   [8  ] CREATE AI STATE	66
   ** Destroy target F-16DES
   [8  ] CREATE AI STATE	67
   UNDEC OPCODE :[0]	0
Part 24 MIG21 [65535, 20, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 25 MIG21 [65535, 20, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 26 MIG21 [65535, 20, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Scene 0 1
   Area: 65535 Id not found
   Prog:
    prog id 3
     OPCODE 0x11 17  0x01 1 
     OPCODE 0x14 20  0x07 7 
     OPCODE 0x11 17  0x00 0 
     OPCODE 0x14 20  0x00 0 
     [16 ] ACTIVATE AI STATE ID 0x00 0 
     OPCODE 0x14 20  0x01 1 
     OPCODE 0x00 0  0x00 0 
   Cast:
     - F-16DES
     - STRIBASE
     - F-16DES
Scene 1 1
   Area: Strike Base
   Prog:
   Cast:
     - RWYEXT18
Scene 2 1
   Area: Armored Column
   Prog:
    prog id 1
     [69 ] GET FLAG ID 0x00 0 
     [72 ] EXEC AI STATE ID 0x5A 90 
     OPCODE 0xD0 208  0x00 0 
     [8  ] CREATE AI STATE 0x5A 90 
     OPCODE 0x00 0  0x00 0 
    prog id 2
     OPCODE 0xD0 208  0x01 1 
     OPCODE 0x00 0  0x00 0 
   Cast:
     - BMP-2
     - BMP-2
     - MOBSAMLN
     - T-72
     - T-72
     - T-72
     - T-72
     - T-72
     - T-72
     - TRUCK
     - TRUCK
     - ZSU-23
     - ZSU-23
Scene 3 1
   Area: .Enemy planes
   Prog:
   Cast:
     - MIG21
     - MIG21
     - MIG21
Scene 4 1
   Area: Patrol
   Prog:
   Cast:
     - ZSU-23
     - ZSU-23
     - MIG29
     - MIG29
