 Chunk: FORM, Taille: 2282
     TYPE: MISN
     Chunk: VERS, Taille: 2
       0x00	 0
       0x05	 5
     Chunk: INFO, Taille: 58
       0x4D	 77
       0x69	 105
       0x73	 115
       0x73	 115
       0x69	 105
       0x6F	 111
       0x6E	 110
       0x20	 32
       0x54	 84
       0x77	 119
       0x6F	 111
       0x20	 32
       0x2D	 45
       0x2D	 45
       0x20	 32
       0x42	 66
       0x6F	 111
       0x6D	 109
       0x62	 98
       0x69	 105
       0x6E	 110
       0x67	 103
       0x20	 32
       0x52	 82
       0x65	 101
       0x62	 98
       0x65	 101
       0x6C	 108
       0x20	 32
       0x44	 68
       0x65	 101
       0x70	 112
       0x6F	 111
       0x74	 116
       0x3A	 58
       0x20	 32
       0x20	 32
       0x4D	 77
       0x61	 97
       0x75	 117
       0x72	 114
       0x69	 105
       0x74	 116
       0x61	 97
       0x6E	 110
       0x69	 105
       0x61	 97
       0x6E	 110
       0x20	 32
       0x49	 73
       0x6E	 110
       0x74	 116
       0x65	 101
       0x72	 114
       0x69	 105
       0x6F	 111
       0x72	 114
       0x00	 0
     Chunk: TUNE, Taille: 2
       0x02	 2
       0x00	 0
     Chunk: NAME, Taille: 12
       Value: Mauritania
     Chunk: FORM, Taille: 20
         TYPE: WRLD
         Chunk: FILE, Taille: 8
           Value: mauritan
     Chunk: AREA, Taille: 196
       ID 0, Base, Area type: S)
         X: -70000, Y: 130000, Z: 2580, Width: 168
         remaining data 147 49 49
           0x61	 97
           0x00	 0
           0x53	 83
       ID 1, Target, Area type: S)
         X: 56000, Y: 119000, Z: 3644, Width: 152
         remaining data 98 98 49
           0x3A	 58
           0x00	 0
           0x53	 83
       ID 2, Nav 1, Area type: S)
         X: -50000, Y: 88000, Z: 2100, Width: 152
         remaining data 49 147 49
           0x3A	 58
           0x00	 0
           0x53	 83
       ID 3, Nav 2, Area type: S)
         X: 20000, Y: 145000, Z: 4000, Width: 152
         remaining data 0 196 49
           0x3A	 58
           0x00	 0
     Chunk: SPOT, Taille: 140
       Nombre de spot: 10.0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: 2527, Z: 0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: 393, Z: 0
       0x00	 0
       0x00	 0
       0x00	 0
       X: -562, Y: -2607, Z: 1000
       0x01	 1
       0x00	 0
       0x00	 0
       X: 0, Y: 0, Z: 3000
       0x01	 1
       0x00	 0
       0x00	 0
       X: -50000, Y: -200000, Z: 0
       0xFF	 255
       0xFF	 255
       0x00	 0
       X: -128000, Y: -64000, Z: 2000
       0x02	 2
       0x00	 0
       0x00	 0
       X: 0, Y: 0, Z: 4000
       0x03	 3
       0x00	 0
       0x00	 0
       X: 0, Y: 0, Z: 4000
       0xFF	 255
       0xFF	 255
       0x00	 0
       X: 0, Y: 140, Z: 50
       0xFF	 255
       0xFF	 255
       0x00	 0
       X: 5000, Y: 150, Z: 1000
     Chunk: NUMS, Taille: 0
     Chunk: MSGS, Taille: 44
       Message: Destroy#Rebel Base
       Message: Adjust#heading
       Message: Head Home
     Chunk: FLAG, Taille: 20
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
     Chunk: CAST, Taille: 136
       Nombre de cast: 15.11111111111111
       ID: 0, Nom: PLAYER
       ID: 1, Nom: STERN
       ID: 2, Nom: MIRAGER
       ID: 3, Nom: MIRAGER
       ID: 4, Nom: NULL
       ID: 5, Nom: NULL
       ID: 6, Nom: NULL
       ID: 7, Nom: NULL
       ID: 8, Nom: NULL
       ID: 9, Nom: NULL
       ID: 10, Nom: NULL
       ID: 11, Nom: NULL
       ID: 12, Nom: NULL
       ID: 13, Nom: NULL
       ID: 14, Nom: STRIBASE
     Chunk: PROG, Taille: 220
       OPCODE 0xA1	 161       VALUE 0x01	 1
       OPCODE 0xA5	 165       VALUE 0x06	 6
       OPCODE 0xAB	 171       VALUE 0x01	 1
       OPCODE 0xA6	 166       VALUE 0x03	 3
       OPCODE 0xAB	 171       VALUE 0x00	 0
       OPCODE 0xA6	 166       VALUE 0x07	 7
       OPCODE 0xAB	 171       VALUE 0x01	 1
       OPCODE 0xA5	 165       VALUE 0x02	 2
       OPCODE 0xAB	 171       VALUE 0x02	 2
       OPCODE 0xA2	 162       VALUE 0x02	 2
       OPCODE 0x09	 9       VALUE 0x01	 1
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x11	 17       VALUE 0x01	 1
       OPCODE 0x14	 20       VALUE 0x00	 0
       OPCODE 0x11	 17       VALUE 0x00	 0
       OPCODE 0x14	 20       VALUE 0x07	 7
       OPCODE 0x10	 16       VALUE 0x00	 0
       OPCODE 0x14	 20       VALUE 0x01	 1
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x11	 17       VALUE 0x02	 2
       OPCODE 0x40	 64       VALUE 0x0A	 10
       OPCODE 0x4A	 74       VALUE 0x41	 65
       OPCODE 0xD0	 208       VALUE 0x01	 1
       OPCODE 0x52	 82       VALUE 0x01	 1
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x45	 69       VALUE 0x03	 3
       OPCODE 0x48	 72       VALUE 0x41	 65
       OPCODE 0x45	 69       VALUE 0x01	 1
       OPCODE 0x49	 73       VALUE 0x41	 65
       OPCODE 0xAB	 171       VALUE 0x14	 20
       OPCODE 0x55	 85       VALUE 0x03	 3
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x45	 69       VALUE 0x01	 1
       OPCODE 0x48	 72       VALUE 0x5A	 90
       OPCODE 0xD0	 208       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x5A	 90
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0xD0	 208       VALUE 0x01	 1
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x10	 16       VALUE 0x41	 65
       OPCODE 0x50	 80       VALUE 0x09	 9
       OPCODE 0xB6	 182       VALUE 0xFF	 255
       OPCODE 0xB8	 184       VALUE 0xFF	 255
       OPCODE 0xB5	 181       VALUE 0xFF	 255
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x11	 17       VALUE 0x09	 9
       OPCODE 0x4F	 79       VALUE 0x00	 0
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0xA1	 161       VALUE 0x01	 1
       OPCODE 0x46	 70       VALUE 0x59	 89
       OPCODE 0x55	 85       VALUE 0x09	 9
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x42	 66
       OPCODE 0xAA	 170       VALUE 0x00	 0
       OPCODE 0x92	 146       VALUE 0x02	 2
       OPCODE 0x48	 72       VALUE 0x58	 88
       OPCODE 0x92	 146       VALUE 0x03	 3
       OPCODE 0x48	 72       VALUE 0x58	 88
       OPCODE 0x92	 146       VALUE 0x0B	 11
       OPCODE 0x48	 72       VALUE 0x5A	 90
       OPCODE 0x92	 146       VALUE 0x08	 8
       OPCODE 0x48	 72       VALUE 0x57	 87
       OPCODE 0x01	 1       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x5A	 90
       OPCODE 0xA7	 167       VALUE 0x0B	 11
       OPCODE 0x46	 70       VALUE 0x59	 89
       OPCODE 0x08	 8       VALUE 0x57	 87
       OPCODE 0xA7	 167       VALUE 0x08	 8
       OPCODE 0x46	 70       VALUE 0x59	 89
       OPCODE 0x08	 8       VALUE 0x58	 88
       OPCODE 0xA8	 168       VALUE 0x00	 0
       OPCODE 0x08	 8       VALUE 0x59	 89
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0xA7	 167       VALUE 0x00	 0
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x52	 82       VALUE 0x08	 8
       OPCODE 0xBE	 190       VALUE 0x04	 4
       OPCODE 0xBE	 190       VALUE 0x05	 5
       OPCODE 0xBE	 190       VALUE 0x06	 6
       OPCODE 0xBE	 190       VALUE 0x07	 7
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x02	 2       VALUE 0x02	 2
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x45	 69       VALUE 0x08	 8
       OPCODE 0x49	 73       VALUE 0x41	 65
       OPCODE 0xBE	 190       VALUE 0x04	 4
       OPCODE 0xBE	 190       VALUE 0x05	 5
       OPCODE 0xBE	 190       VALUE 0x06	 6
       OPCODE 0xBE	 190       VALUE 0x07	 7
       OPCODE 0x08	 8       VALUE 0x41	 65
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x02	 2       VALUE 0x02	 2
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x10	 16       VALUE 0x03	 3
       OPCODE 0x23	 35       VALUE 0x02	 2
       OPCODE 0x02	 2       VALUE 0x02	 2
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x02	 2       VALUE 0x02	 2
       OPCODE 0x00	 0       VALUE 0x00	 0
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x55	 85       VALUE 0x02	 2
       OPCODE 0x02	 2       VALUE 0x02	 2
       OPCODE 0x00	 0       VALUE 0x00	 0
     Chunk: PART, Taille: 930
       Nombre de part: 15.0
       ID: 13
         Nom: RWYEXT18
         destroyed: 
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -562, 1460, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 0
         Nom: F-16DES
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -70574, 132527, 2585
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0x01	 1
           0x00	 0
           0x9C	 156
           0xFF	 255
           0xF4	 244
           0x01	 1
           0xF6	 246
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
       ID: 1
         Nom: F-16DES
         destroyed: 
         Load: BMBLOADL
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -70542, 132500, 2585
         UB: 0
         Azymuth: 180
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0x00	 0
           0x00	 0
           0x5E	 94
           0x01	 1
           0x5E	 94
           0x01	 1
           0x64	 100
           0x00	 0
           0x06	 6
           0x00	 0
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 2
         Nom: MIRAGE
         destroyed: 
         Load: MIRLOADA
         0x00	 0
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 0, 1, 65536
         Relative: -10000, 0, 1000
         UB: 0
         Azymuth: 270
         remaining data 20
           0xA5	 165
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x08	 8
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 3
         Nom: MIRAGE
         destroyed: 
         Load: MIRLOADA
         0x00	 0
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 0, 1, 65536
         Relative: -11000, -500, 1200
         UB: 0
         Azymuth: 270
         remaining data 20
           0xA5	 165
           0x00	 0
           0xFF	 255
           0x02	 2
           0x00	 0
           0xF4	 244
           0x01	 1
           0x18	 24
           0xFC	 252
           0xC8	 200
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x08	 8
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
       ID: 8
         Nom: RDRSTL2
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 1000, -1000, 0
         UB: 0
         Azymuth: 90
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x09	 9
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 4
         Nom: 40MMAA
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, -1000, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x0A	 10
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0B	 11
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 5
         Nom: 40MMAA
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 1000, 0, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x0A	 10
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0B	 11
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 6
         Nom: 40MMAA
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: -1000, 0, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x0A	 10
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0B	 11
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 7
         Nom: 40MMAA
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, 1000, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x0A	 10
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x0B	 11
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 9
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 1700, -300, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0D	 13
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 12
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 0, -2000, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0D	 13
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 10
         Nom: DRUMD24
         destroyed: DRUM1D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 1325, -580, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0E	 14
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 11
         Nom: MILC20
         destroyed: MILC22D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 1600, -300, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0C	 12
           0x00	 0
           0xFF	 255
           0xFF	 255
       ID: 14
         Nom: STRIBASE
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -70000, 130400, 2580
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x03	 3
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
     Chunk: TEAM, Taille: 4
       0x02	 2
       0x00	 0
       0x01	 1
       0x00	 0
     Chunk: FORM, Taille: 194
         TYPE: PLAY
         Chunk: SCNE, Taille: 30
           0x01	 1
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x01	 1
           0x00	 0
           0x00	 0
           0xB4	 180
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x01	 1
           0x00	 0
           0x0E	 14
           0x00	 0
           0x02	 2
           0x00	 0
         Chunk: SCNE, Taille: 26
           0x01	 1
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x01	 1
           0x00	 0
           0x00	 0
           0x00	 0
           0x96	 150
           0xEB	 235
           0xFE	 254
           0x00	 0
           0x87	 135
           0xED	 237
           0x01	 1
           0x00	 0
           0xFC	 252
           0x0D	 13
           0x00	 0
           0x00	 0
           0x00	 0
         Chunk: SCNE, Taille: 24
           0x01	 1
           0x02	 2
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0xB4	 180
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
         Chunk: SCNE, Taille: 28
           0x01	 1
           0x03	 3
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0xB4	 180
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x03	 3
           0x00	 0
           0x04	 4
           0x00	 0
         Chunk: SCNE, Taille: 42
           0x01	 1
           0x01	 1
           0x00	 0
           0x04	 4
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x05	 5
           0x00	 0
           0x00	 0
           0xB4	 180
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x05	 5
           0x00	 0
           0x06	 6
           0x00	 0
           0x07	 7
           0x00	 0
           0x08	 8
           0x00	 0
           0x09	 9
           0x00	 0
           0x0A	 10
           0x00	 0
           0x0B	 11
           0x00	 0
           0x0C	 12
           0x00	 0
           0x0D	 13
           0x00	 0
     Chunk: LOAD, Taille: 172
       File: F-16des
       File: FUELEXP1
       File: FUELEXP2
       File: EXPLODE1
       File: EXPLODE2
       File: GRNDEX4
       File: GUNSPARK
       File: GENDEB1
       File: GENDEB2
       File: GENDEB3
       File: GENDEB4
       File: GENDEB5
       File: GENDEB6
       File: GENDEB7
       File: GENDEB8
       File: GENDEB9
       File: F16DDEB2
       File: F16GDEB3
       File: F16GDEB4
