 Chunk: FORM, Taille: 4354
     TYPE: MISN
     Chunk: VERS, Taille: 2
       0x00	 0
       0x05	 5
     Chunk: INFO, Taille: 14
       Value: Grand Canyon
     Chunk: TUNE, Taille: 2
       0x03	 3
       0x00	 0
     Chunk: NAME, Taille: 8
       Value: Canyon
     Chunk: FORM, Taille: 20
         TYPE: WRLD
         Chunk: FILE, Taille: 8
           Value: canyon
     Chunk: AREA, Taille: 294
       ID 0, Strike Base, Area type: S)
         X: -128000, Y: 2080, Z: -126000, Width: 48
         remaining data 245 49 49
           0x75	 117
           0x00	 0
           0x53	 83
       ID 1, Enemy Base, Area type: S)
         X: 32000, Y: 1360, Z: -18000, Width: 200
         remaining data 196 98 49
           0x32	 50
           0x00	 0
           0x42	 66
       ID: 2, . Area type: B)
         X: -56000, Y: 1071, Z: 75000, Width: 176, Height: 144
         Xrelativ (control): -56000, Zrelativ (control): -75000
         unknown bytes 1 : 
           0x00	 0
           0x00	 0
           0x50	 80
           0xC3	 195
           0x00	 0
           0x00	 0
           0x30	 48
           0x75	 117
           0x00	 0
           0x00	 0
         unknown bytes 2 : 
           0x00	 0
           0x00	 0
           0xA0	 160
           0x86	 134
           0x01	 1
         remaining data 131 163 65
       ID: 3, . Area type: B)
         X: -8000, Y: 1071, Z: -4000, Width: 192, Height: 64
         Xrelativ (control): -8000, Zrelativ (control): 4000
         unknown bytes 1 : 
           0x00	 0
           0x00	 0
           0x30	 48
           0x75	 117
           0x00	 0
           0x00	 0
           0x10	 16
           0xA4	 164
           0x00	 0
           0x00	 0
         unknown bytes 2 : 
           0x00	 0
           0x00	 0
           0xA0	 160
           0x86	 134
           0x01	 1
         remaining data 66 228 65
       ID: 4, . Area type: B)
         X: 34000, Y: 1071, Z: -52000, Width: 64, Height: 32
         Xrelativ (control): 34000, Zrelativ (control): 52000
         unknown bytes 1 : 
           0x00	 0
           0x00	 0
           0x30	 48
           0x75	 117
           0x00	 0
           0x00	 0
           0xB8	 184
           0x88	 136
           0x00	 0
           0x00	 0
         unknown bytes 2 : 
           0x00	 0
           0x00	 0
           0xA0	 160
           0x86	 134
           0x01	 1
         remaining data 1 293 65
       Unknown byte: 0 0x00	
     Chunk: SPOT, Taille: 238
       Nombre de spot: 17.0
       0x00	 0
       0x00	 0
       AREA 0, X: -2592, Y: 0, Z: -362
       0x00	 0
       0x00	 0
       AREA 0, X: -500, Y: 0, Z: -362
       0x00	 0
       0x00	 0
       AREA 0, X: 2500, Y: 1000, Z: -362
       0x00	 0
       0x00	 0
       AREA 1, X: 465, Y: 0, Z: -2563
       0x00	 0
       0x00	 0
       AREA 1, X: 465, Y: 0, Z: -298
       0x00	 0
       0x00	 0
       AREA 1, X: 465, Y: 1000, Z: 2702
       0x00	 0
       0x00	 0
       AREA 2, X: 0, Y: 1000, Z: 0
       0x00	 0
       0x00	 0
       AREA 3, X: 0, Y: 2000, Z: 0
       0x00	 0
       0x00	 0
       AREA 4, X: 0, Y: 2000, Z: 0
       0x00	 0
       0x00	 0
       AREA 1, X: 0, Y: 500, Z: 0
       0xFF	 255
       0x00	 0
       AREA 255, X: 160000, Y: 2000, Z: -160000
       0xFF	 255
       0x00	 0
       AREA 255, X: 0, Y: 0, Z: -200
       0x00	 0
       0x00	 0
       AREA 4, X: 0, Y: 10000, Z: 0
       0xFF	 255
       0x00	 0
       AREA 255, X: 150, Y: 0, Z: 0
       0x00	 0
       0x00	 0
       AREA 2, X: 0, Y: 10000, Z: 0
       0xFF	 255
       0x00	 0
       AREA 255, X: -150, Y: 0, Z: 0
       0x00	 0
       0x00	 0
       AREA 2, X: 2000, Y: 3500, Z: -4000
     Chunk: NUMS, Taille: 0
     Chunk: MSGS, Taille: 100
       Message: Take off
       Message: Go to check#point one
       Message: Go to check#point two
       Message: Go to check#point three
       Message: Bomb base
       Message: Return home
       Message: 
     Chunk: FLAG, Taille: 16
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
       0x00	 0
     Chunk: CAST, Taille: 352
       Nombre de cast: 39.111111111111114
       ID: 0, Nom: TEAM0
       ID: 1, Nom: F-16a
       ID: 2, Nom: F-16
       ID: 3, Nom: F-18a
       ID: 4, Nom: F-18r
       ID: 5, Nom: PLAYER
       ID: 6, Nom: NULL
       ID: 7, Nom: NULL
       ID: 8, Nom: NULL
       ID: 9, Nom: NULL
       ID: 10, Nom: NULL
       ID: 11, Nom: NULL
       ID: 12, Nom: NULL
       ID: 13, Nom: NULL
       ID: 14, Nom: NULL
       ID: 15, Nom: NULL
       ID: 16, Nom: NULL
       ID: 17, Nom: NULL
       ID: 18, Nom: NULL
       ID: 19, Nom: NULL
       ID: 20, Nom: NULL
       ID: 21, Nom: NULL
       ID: 22, Nom: NULL
       ID: 23, Nom: NULL
       ID: 24, Nom: NULL
       ID: 25, Nom: STRIBASE
       ID: 26, Nom: NULL
       ID: 27, Nom: NULL
       ID: 28, Nom: NULL
       ID: 29, Nom: NULL
       ID: 30, Nom: NULL
       ID: 31, Nom: NULL
       ID: 32, Nom: NULL
       ID: 33, Nom: NULL
       ID: 34, Nom: SENTRYEC
       ID: 35, Nom: F-18a
       ID: 36, Nom: F-18r
       ID: 37, Nom: F-16r
       ID: 38, Nom: F-16
     Chunk: PROG, Taille: 308
       ==== PROG ID 0
         [161] TAKE OFF FROM WAYPOINT ID         VALUE 0x01	 1
         [166] FLY TO WAY AREA ID         VALUE 0x06	 6
         [171] PLAY MESSAGE ID         VALUE 0x01	 1
         [166] FLY TO WAY AREA ID         VALUE 0x07	 7
         [171] PLAY MESSAGE ID         VALUE 0x02	 2
         [166] FLY TO WAY AREA ID         VALUE 0x08	 8
         [171] PLAY MESSAGE ID         VALUE 0x03	 3
         [166] FLY TO WAY AREA ID         VALUE 0x09	 9
         [171] PLAY MESSAGE ID         VALUE 0x04	 4
         [165] FLY TO WAYPOINT ID         VALUE 0x02	 2
         [171] PLAY MESSAGE ID         VALUE 0x05	 5
         [162] LAND TO WAYPOINT ID         VALUE 0x02	 2
         OPCODE 0x09 9          VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 1
         [16 ] LOAD VALUE TO WORK REGISTER         VALUE 0x00	 0
         [80 ] SAVE WORK REGISTER TO FLAG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 2
         [69 ] GET FLAG ID         VALUE 0x00	 0
         [72 ] IF TRUE GOTO         VALUE 0x42	 66
         [69 ] GET FLAG ID         VALUE 0x02	 2
         [73 ] IF FALSE GOTO         VALUE 0x41	 65
         [171] PLAY MESSAGE ID         VALUE 0x15	 21
         [85 ] ADD 1 TO FLAG         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x41	 65
         [69 ] GET FLAG ID         VALUE 0x01	 1
         [73 ] IF FALSE GOTO         VALUE 0x42	 66
         [171] PLAY MESSAGE ID         VALUE 0x14	 20
         [85 ] ADD 1 TO FLAG         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x42	 66
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 3
         [17 ] MOVE FLAG TO WORK REGISTER         VALUE 0x03	 3
         [64 ] CMP GREATER EQUAL THAN         VALUE 0x10	 16
         [74 ] IF TRUE GOTO         VALUE 0x41	 65
         [85 ] ADD 1 TO FLAG         VALUE 0x01	 1
         [8  ] CREATE LABEL         VALUE 0x41	 65
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 4
         [16 ] LOAD VALUE TO WORK REGISTER         VALUE 0x00	 0
         [20 ] SAVE VALUE TO FLAG         VALUE 0x07	 7
         [17 ] MOVE FLAG TO WORK REGISTER         VALUE 0x01	 1
         [20 ] SAVE VALUE TO FLAG         VALUE 0x00	 0
         OPCODE 0x2E 46          VALUE 0x64	 100
         OPCODE 0x2E 46          VALUE 0x17	 23
         [20 ] SAVE VALUE TO FLAG         VALUE 0x01	 1
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 5
         [16 ] LOAD VALUE TO WORK REGISTER         VALUE 0x41	 65
         [80 ] SAVE WORK REGISTER TO FLAG         VALUE 0x04	 4
         OPCODE 0xB8 184          VALUE 0xFF	 255
         OPCODE 0xB6 182          VALUE 0xFF	 255
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 6
         [17 ] MOVE FLAG TO WORK REGISTER         VALUE 0x04	 4
         [79 ] GOTO FROM LABEL IN WORK REGISTER         VALUE 0x00	 0
         [1  ] EXIT         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x41	 65
         [161] TAKE OFF FROM WAYPOINT ID         VALUE 0x02	 2
         [70 ] IF FALSE GOTO         VALUE 0x43	 67
         [85 ] ADD 1 TO FLAG         VALUE 0x04	 4
         [1  ] EXIT         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x42	 66
         [170] FOLLOW TARGET ID         VALUE 0x05	 5
         [1  ] EXIT         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x43	 67
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 7
         [167] DESTROY TARGET ID         VALUE 0x05	 5
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 8
         [167] DESTROY TARGET ID         VALUE 0x05	 5
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 9
         OPCODE 0x91 145          VALUE 0x0C	 12
         OPCODE 0x91 145          VALUE 0x12	 18
         OPCODE 0x91 145          VALUE 0x13	 19
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 10
         OPCODE 0x91 145          VALUE 0x0E	 14
         OPCODE 0x91 145          VALUE 0x0D	 13
         OPCODE 0x91 145          VALUE 0x14	 20
         OPCODE 0x91 145          VALUE 0x15	 21
         OPCODE 0x91 145          VALUE 0x16	 22
         OPCODE 0x91 145          VALUE 0x17	 23
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 11
         OPCODE 0x91 145          VALUE 0x0F	 15
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 12
         OPCODE 0x91 145          VALUE 0x0C	 12
         OPCODE 0x91 145          VALUE 0x12	 18
         OPCODE 0x91 145          VALUE 0x13	 19
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 13
         OPCODE 0x91 145          VALUE 0x0E	 14
         OPCODE 0x91 145          VALUE 0x0D	 13
         OPCODE 0x91 145          VALUE 0x14	 20
         OPCODE 0x91 145          VALUE 0x15	 21
         OPCODE 0x91 145          VALUE 0x16	 22
         OPCODE 0x91 145          VALUE 0x17	 23
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 14
         OPCODE 0x91 145          VALUE 0x0F	 15
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 15
         [16 ] LOAD VALUE TO WORK REGISTER         VALUE 0x06	 6
         [35 ] ADD WORK REGISTER TO FLAG         VALUE 0x03	 3
         [2  ] EXEC SUB PROG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 16
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         [2  ] EXEC SUB PROG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 17
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         [2  ] EXEC SUB PROG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 18
         [16 ] LOAD VALUE TO WORK REGISTER         VALUE 0x41	 65
         [80 ] SAVE WORK REGISTER TO FLAG         VALUE 0x05	 5
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 19
         [17 ] MOVE FLAG TO WORK REGISTER         VALUE 0x05	 5
         [79 ] GOTO FROM LABEL IN WORK REGISTER         VALUE 0x00	 0
         [1  ] EXIT         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x41	 65
         [165] FLY TO WAYPOINT ID         VALUE 0x0C	 12
         OPCODE 0x09 9          VALUE 0x0D	 13
         [70 ] IF FALSE GOTO         VALUE 0x43	 67
         [85 ] ADD 1 TO FLAG         VALUE 0x05	 5
         [1  ] EXIT         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x42	 66
         [165] FLY TO WAYPOINT ID         VALUE 0x0E	 14
         OPCODE 0x09 9          VALUE 0x0F	 15
         [70 ] IF FALSE GOTO         VALUE 0x43	 67
         OPCODE 0x56 86          VALUE 0x05	 5
         [1  ] EXIT         VALUE 0x00	 0
         [8  ] CREATE LABEL         VALUE 0x43	 67
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 20
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         [85 ] ADD 1 TO FLAG         VALUE 0x03	 3
         [85 ] ADD 1 TO FLAG         VALUE 0x06	 6
         [2  ] EXEC SUB PROG         VALUE 0x03	 3
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 21
         [168] DEFEND ALLY ID         VALUE 0x22	 34
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 22
         [69 ] GET FLAG ID         VALUE 0x06	 6
         [72 ] IF TRUE GOTO         VALUE 0x41	 65
         [167] DESTROY TARGET ID         VALUE 0x05	 5
         [8  ] CREATE LABEL         VALUE 0x41	 65
         [1  ] EXIT         VALUE 0x00	 0
         OPCODE 0xA9 169          VALUE 0x10	 16
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 23
         [170] FOLLOW TARGET ID         VALUE 0x01	 1
         [70 ] IF FALSE GOTO         VALUE 0x61	 97
         [167] DESTROY TARGET ID         VALUE 0x05	 5
         [8  ] CREATE LABEL         VALUE 0x61	 97
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 24
         [170] FOLLOW TARGET ID         VALUE 0x03	 3
         [70 ] IF FALSE GOTO         VALUE 0x61	 97
         [167] DESTROY TARGET ID         VALUE 0x05	 5
         [8  ] CREATE LABEL         VALUE 0x61	 97
         OPCODE 0x00 0          VALUE 0x00	 0
       ==== PROG ID 25
     Chunk: PART, Taille: 2418
       Nombre de part: 39.0
       ID: 27
         Nom: RWYEXT18
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 465, 0, 1430
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0F	 15
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 15
           [16 ] LOAD VALUE TO WORK REGISTER 0x06 6 
           [35 ] ADD WORK REGISTER TO FLAG 0x03 3 
           [2  ] EXEC SUB PROG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 28
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 200, 0, 800
         UB: 0
         Azymuth: 270
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x11	 17
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 17
           [85 ] ADD 1 TO FLAG 0x03 3 
           [85 ] ADD 1 TO FLAG 0x03 3 
           [2  ] EXEC SUB PROG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 29
         Nom: HANGB22
         destroyed: HANGB22D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 200, 0, 600
         UB: 0
         Azymuth: 270
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x11	 17
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 17
           [85 ] ADD 1 TO FLAG 0x03 3 
           [85 ] ADD 1 TO FLAG 0x03 3 
           [2  ] EXEC SUB PROG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 30
         Nom: MILA10
         destroyed: MILA12D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 200, 0, 900
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x11	 17
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 17
           [85 ] ADD 1 TO FLAG 0x03 3 
           [85 ] ADD 1 TO FLAG 0x03 3 
           [2  ] EXEC SUB PROG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 31
         Nom: TOWA24
         destroyed: TOWA24D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 400, 0, 1150
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x11	 17
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 17
           [85 ] ADD 1 TO FLAG 0x03 3 
           [85 ] ADD 1 TO FLAG 0x03 3 
           [2  ] EXEC SUB PROG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 32
         Nom: OILA8
         destroyed: OILA8D
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 600, 0, 1229
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 33
         Nom: RDRSTL2
         destroyed: DRADARST
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 734, 0, 1159
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x10	 16
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 16
           [85 ] ADD 1 TO FLAG 0x03 3 
           [85 ] ADD 1 TO FLAG 0x03 3 
           [2  ] EXEC SUB PROG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 26
         Nom: RWYEXT27
         destroyed: 
         Load: 
         0x00	 0
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 0, 0, 0
         Relative: -1546, 0, 360
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 25
         Nom: STRIBASE
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -128000, 2080, 126000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x02	 2
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 2
           [69 ] GET FLAG ID 0x00 0 
           [72 ] IF TRUE GOTO 0x42 66 
           [69 ] GET FLAG ID 0x02 2 
           [73 ] IF FALSE GOTO 0x41 65 
           [171] PLAY MESSAGE ID 0x15 21 
           [85 ] ADD 1 TO FLAG 0x00 0 
           [8  ] CREATE LABEL 0x41 65 
           [69 ] GET FLAG ID 0x01 1 
           [73 ] IF FALSE GOTO 0x42 66 
           [171] PLAY MESSAGE ID 0x14 20 
           [85 ] ADD 1 TO FLAG 0x00 0 
           [8  ] CREATE LABEL 0x42 66 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 6
         Nom: RDRSTL2
         destroyed: 
         Load: 
         0x02	 2
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 2, 0, 2
         Relative: -7294, 64535, 2693
         UB: 255
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x09	 9
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 9
           OPCODE 0x91 145  0x0C 12 
           OPCODE 0x91 145  0x12 18 
           OPCODE 0x91 145  0x13 19 
           [85 ] ADD 1 TO FLAG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 7
         Nom: RDRSTL2
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: 950, 64535, -19475
         UB: 255
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0A	 10
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 10
           OPCODE 0x91 145  0x0E 14 
           OPCODE 0x91 145  0x0D 13 
           OPCODE 0x91 145  0x14 20 
           OPCODE 0x91 145  0x15 21 
           OPCODE 0x91 145  0x16 22 
           OPCODE 0x91 145  0x17 23 
           [85 ] ADD 1 TO FLAG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 8
         Nom: RDRSTL2
         destroyed: 
         Load: 
         0x04	 4
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 4, 0, 4
         Relative: 27291, 64535, -16553
         UB: 255
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0B	 11
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 11
           OPCODE 0x91 145  0x0F 15 
           [85 ] ADD 1 TO FLAG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 9
         Nom: RDRSTL2
         destroyed: 
         Load: 
         0x02	 2
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 2, 0, 2
         Relative: 12000, 64535, -12000
         UB: 255
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0C	 12
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 12
           OPCODE 0x91 145  0x0C 12 
           OPCODE 0x91 145  0x12 18 
           OPCODE 0x91 145  0x13 19 
           [85 ] ADD 1 TO FLAG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 10
         Nom: RDRSTL2
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: 0, 64535, 0
         UB: 255
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0D	 13
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 13
           OPCODE 0x91 145  0x0E 14 
           OPCODE 0x91 145  0x0D 13 
           OPCODE 0x91 145  0x14 20 
           OPCODE 0x91 145  0x15 21 
           OPCODE 0x91 145  0x16 22 
           OPCODE 0x91 145  0x17 23 
           [85 ] ADD 1 TO FLAG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 11
         Nom: RDRSTL2
         destroyed: 
         Load: 
         0x04	 4
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 4, 0, 4
         Relative: -7000, 64535, 0
         UB: 255
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x0E	 14
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 14
           OPCODE 0x91 145  0x0F 15 
           [85 ] ADD 1 TO FLAG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 1
         Nom: F-16GRAY
         destroyed: 
         Load: F16LOADA
         0x04	 4
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 4, 0, 4
         Relative: -1000, 5000, 1000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x6E	 110
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x07	 7
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 7
           [167] DESTROY TARGET ID 0x05 5 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 2
         Nom: F-16GRAY
         destroyed: 
         Load: F16LOADA
         0x04	 4
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 4, 0, 4
         Relative: 0, 5000, 1000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x6E	 110
           0x00	 0
           0xFF	 255
           0x01	 1
           0x00	 0
           0x20	 32
           0x03	 3
           0xE0	 224
           0xFC	 252
           0x14	 20
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x17	 23
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 23
           [170] FOLLOW TARGET ID 0x01 1 
           [70 ] IF FALSE GOTO 0x61 97 
           [167] DESTROY TARGET ID 0x05 5 
           [8  ] CREATE LABEL 0x61 97 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 3
         Nom: F-18
         destroyed: 
         Load: F18LOADA
         0x01	 1
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 1, 1, 65537
         Relative: 0, 1000, 10000
         UB: 0
         Azymuth: 180
         remaining data 20
           0xFA	 250
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x08	 8
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 8
           [167] DESTROY TARGET ID 0x05 5 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 4
         Nom: F-18
         destroyed: 
         Load: F18LOADA
         0x01	 1
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 1, 1, 65537
         Relative: 30, 2000, 10250
         UB: 0
         Azymuth: 180
         remaining data 20
           0xC8	 200
           0x00	 0
           0xFF	 255
           0x03	 3
           0x00	 0
           0xE8	 232
           0x03	 3
           0x18	 24
           0xFC	 252
           0xF4	 244
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x18	 24
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 24
           [170] FOLLOW TARGET ID 0x03 3 
           [70 ] IF FALSE GOTO 0x61 97 
           [167] DESTROY TARGET ID 0x05 5 
           [8  ] CREATE LABEL 0x61 97 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 12
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x02	 2
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 2, 0, 2
         Relative: -24000, 154, -3000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 13
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: -14000, 434, -14000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 14
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: -12000, 434, -30000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 15
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x04	 4
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 4, 0, 4
         Relative: 24000, 65483, 26000
         UB: 255
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 16
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 700, 0, -1300
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 17
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x01	 1
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 1, 0, 1
         Relative: 1134, 0, -1189
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 18
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x02	 2
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 2, 0, 2
         Relative: -46000, 149, 11000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 19
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x02	 2
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 2, 0, 2
         Relative: -32000, 434, 11000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 20
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: 26000, 259, 23000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 21
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: -3000, 539, -8000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 22
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: 12000, 221, 7000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 23
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: -1000, 332, 5000
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 24
         Nom: STASAMLN
         destroyed: 
         Load: 
         0x04	 4
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 4, 0, 4
         Relative: 6000, 892, 0
         UB: 0
         Azymuth: 0
         remaining data 20
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 65535
       ID: 5
         Nom: F-16DES
         destroyed: 
         Load: 
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -130592, 2085, 126362
         UB: 0
         Azymuth: 90
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
         Program: 65535
         Program: 65535
         Program: 65535
         Program: 0
           [161] TAKE OFF FROM WAYPOINT ID 0x01 1 
           [166] FLY TO WAY AREA ID 0x06 6 
           [171] PLAY MESSAGE ID 0x01 1 
           [166] FLY TO WAY AREA ID 0x07 7 
           [171] PLAY MESSAGE ID 0x02 2 
           [166] FLY TO WAY AREA ID 0x08 8 
           [171] PLAY MESSAGE ID 0x03 3 
           [166] FLY TO WAY AREA ID 0x09 9 
           [171] PLAY MESSAGE ID 0x04 4 
           [165] FLY TO WAYPOINT ID 0x02 2 
           [171] PLAY MESSAGE ID 0x05 5 
           [162] LAND TO WAYPOINT ID 0x02 2 
           OPCODE 0x09 9  0x01 1 
           OPCODE 0x00 0  0x00 0 
       ID: 0
         Nom: F-16DES
         destroyed: 
         Load: RWYLOAD
         0xFF	 255
         0xFF	 255
         0x00	 0
         0x00	 0
         Unknown: 65535, 0, 65535
         Relative: -130492, 2085, 126362
         UB: 0
         Azymuth: 90
         remaining data 20
           0x00	 0
           0x00	 0
           0x01	 1
           0x05	 5
           0x00	 0
           0xC8	 200
           0x00	 0
           0x18	 24
           0xFC	 252
           0x14	 20
           0x00	 0
           0x05	 5
           0x00	 0
           0x06	 6
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 5
           [16 ] LOAD VALUE TO WORK REGISTER 0x41 65 
           [80 ] SAVE WORK REGISTER TO FLAG 0x04 4 
           OPCODE 0xB8 184  0xFF 255 
           OPCODE 0xB6 182  0xFF 255 
           OPCODE 0x00 0  0x00 0 
         Program: 6
           [17 ] MOVE FLAG TO WORK REGISTER 0x04 4 
           [79 ] GOTO FROM LABEL IN WORK REGISTER 0x00 0 
           [1  ] EXIT 0x00 0 
           [8  ] CREATE LABEL 0x41 65 
           [161] TAKE OFF FROM WAYPOINT ID 0x02 2 
           [70 ] IF FALSE GOTO 0x43 67 
           [85 ] ADD 1 TO FLAG 0x04 4 
           [1  ] EXIT 0x00 0 
           [8  ] CREATE LABEL 0x42 66 
           [170] FOLLOW TARGET ID 0x05 5 
           [1  ] EXIT 0x00 0 
           [8  ] CREATE LABEL 0x43 67 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 34
         Nom: AWACS
         destroyed: 
         Load: 
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: 0, 8000, 0
         UB: 0
         Azymuth: 180
         remaining data 20
           0xBE	 190
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x12	 18
           0x00	 0
           0x13	 19
           0x00	 0
           0x14	 20
           0x00	 0
           0xFF	 255
           0xFF	 255
         Program: 18
           [16 ] LOAD VALUE TO WORK REGISTER 0x41 65 
           [80 ] SAVE WORK REGISTER TO FLAG 0x05 5 
           OPCODE 0x00 0  0x00 0 
         Program: 19
           [17 ] MOVE FLAG TO WORK REGISTER 0x05 5 
           [79 ] GOTO FROM LABEL IN WORK REGISTER 0x00 0 
           [1  ] EXIT 0x00 0 
           [8  ] CREATE LABEL 0x41 65 
           [165] FLY TO WAYPOINT ID 0x0C 12 
           OPCODE 0x09 9  0x0D 13 
           [70 ] IF FALSE GOTO 0x43 67 
           [85 ] ADD 1 TO FLAG 0x05 5 
           [1  ] EXIT 0x00 0 
           [8  ] CREATE LABEL 0x42 66 
           [165] FLY TO WAYPOINT ID 0x0E 14 
           OPCODE 0x09 9  0x0F 15 
           [70 ] IF FALSE GOTO 0x43 67 
           OPCODE 0x56 86  0x05 5 
           [1  ] EXIT 0x00 0 
           [8  ] CREATE LABEL 0x43 67 
           OPCODE 0x00 0  0x00 0 
         Program: 20
           [85 ] ADD 1 TO FLAG 0x03 3 
           [85 ] ADD 1 TO FLAG 0x03 3 
           [85 ] ADD 1 TO FLAG 0x06 6 
           [2  ] EXEC SUB PROG 0x03 3 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
       ID: 35
         Nom: F-18
         destroyed: 
         Load: F18LOADA
         0x04	 4
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 4, 0, 4
         Relative: -3000, 3000, -3000
         UB: 0
         Azymuth: 180
         remaining data 20
           0xC8	 200
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x15	 21
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 21
           [168] DEFEND ALLY ID 0x22 34 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 36
         Nom: F-18
         destroyed: 
         Load: F18LOADA
         0x03	 3
         0x00	 0
         0x00	 0
         0x00	 0
         Unknown: 3, 0, 3
         Relative: -2000, 6000, -2000
         UB: 0
         Azymuth: 180
         remaining data 20
           0xC8	 200
           0x00	 0
           0xFF	 255
           0x03	 3
           0x00	 0
           0xE8	 232
           0x03	 3
           0x30	 48
           0xF8	 248
           0xF4	 244
           0x01	 1
           0xFF	 255
           0xFF	 255
           0x15	 21
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 21
           [168] DEFEND ALLY ID 0x22 34 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 37
         Nom: F-16GRAY
         destroyed: 
         Load: F16LOADA
         0x03	 3
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 3, 1, 65539
         Relative: 7000, 2000, 3000
         UB: 0
         Azymuth: 270
         remaining data 20
           0x82	 130
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x16	 22
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 22
           [69 ] GET FLAG ID 0x06 6 
           [72 ] IF TRUE GOTO 0x41 65 
           [167] DESTROY TARGET ID 0x05 5 
           [8  ] CREATE LABEL 0x41 65 
           [1  ] EXIT 0x00 0 
           OPCODE 0xA9 169  0x10 16 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
       ID: 38
         Nom: F-16GRAY
         destroyed: 
         Load: F16LOADA
         0x04	 4
         0x00	 0
         0x01	 1
         0x00	 0
         Unknown: 4, 1, 65540
         Relative: 7500, 2500, 4000
         UB: 0
         Azymuth: 270
         remaining data 20
           0x82	 130
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0x00	 0
           0xFF	 255
           0xFF	 255
           0x16	 22
           0x00	 0
           0xFF	 255
           0xFF	 255
           0xFF	 255
           0xFF	 255
         Program: 65535
         Program: 22
           [69 ] GET FLAG ID 0x06 6 
           [72 ] IF TRUE GOTO 0x41 65 
           [167] DESTROY TARGET ID 0x05 5 
           [8  ] CREATE LABEL 0x41 65 
           [1  ] EXIT 0x00 0 
           OPCODE 0xA9 169  0x10 16 
           OPCODE 0x00 0  0x00 0 
         Program: 65535
         Program: 65535
     Chunk: TEAM, Taille: 4
       0x20	 32
       0x00	 0
       0x21	 33
       0x00	 0
     Chunk: FORM, Taille: 274
         TYPE: PLAY
         Chunk: SCNE, Taille: 30
           IS_ACTIVE: 1
           Area ID: 65535
           Prog ID: 1, 65535, 4
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 3
            Cast ID: 32
            Cast ID: 8
            Cast ID: 33
         Chunk: SCNE, Taille: 26
           IS_ACTIVE: 1
           Area ID: 0
           Prog ID: 65535, 65535, 65535
           Unknown: 1
           Unknown: 90
           Unknown: 0
           Unknown: 0
           Unknown: 172
           Unknown: 25
           Unknown: 254
           Unknown: 0
           Unknown: 154
           Unknown: 237
           Unknown: 1
           Unknown: 0
           Unknown: 8
           Unknown: 12
           Unknown: 0
           Nombre de cast: 1
            Cast ID: 7
         Chunk: SCNE, Taille: 38
           IS_ACTIVE: 1
           Area ID: 2
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 7
            Cast ID: 9
            Cast ID: 12
            Cast ID: 19
            Cast ID: 25
            Cast ID: 26
            Cast ID: 37
            Cast ID: 38
         Chunk: SCNE, Taille: 46
           IS_ACTIVE: 1
           Area ID: 3
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 11
            Cast ID: 10
            Cast ID: 13
            Cast ID: 20
            Cast ID: 21
            Cast ID: 27
            Cast ID: 28
            Cast ID: 29
            Cast ID: 30
            Cast ID: 34
            Cast ID: 35
            Cast ID: 36
         Chunk: SCNE, Taille: 36
           IS_ACTIVE: 1
           Area ID: 4
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 6
            Cast ID: 11
            Cast ID: 14
            Cast ID: 15
            Cast ID: 16
            Cast ID: 22
            Cast ID: 31
         Chunk: SCNE, Taille: 46
           IS_ACTIVE: 1
           Area ID: 1
           Prog ID: 65535, 65535, 65535
           Unknown: 0
           Unknown: 180
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Unknown: 0
           Nombre de cast: 11
            Cast ID: 23
            Cast ID: 24
            Cast ID: 17
            Cast ID: 18
            Cast ID: 0
            Cast ID: 1
            Cast ID: 2
            Cast ID: 3
            Cast ID: 4
            Cast ID: 5
            Cast ID: 6
     Chunk: LOAD, Taille: 172
       File: F-16des
       File: FUELEXP1
       File: FUELEXP2
       File: EXPLODE1
       File: EXPLODE2
       File: GRNDEX4
       File: GUNSPARK
       File: GENDEB1
       File: GENDEB2
       File: GENDEB3
       File: GENDEB4
       File: GENDEB5
       File: GENDEB6
       File: GENDEB7
       File: GENDEB8
       File: GENDEB9
       File: F16DDEB2
       File: F16GDEB3
       File: F16GDEB4
Part 27 RWYEXT18 [65535, 65535, 15, 65535]
   [16 ] LOAD VALUE TO WORK REGISTER	6
   [35 ] ADD WORK REGISTER TO FLAG	3
   [2  ] EXEC SUB PROG	3
   UNDEC OPCODE :[0]	0
Part 28 HANGB22 [65535, 65535, 17, 65535]
   [85 ] ADD 1 TO FLAG	3
   [85 ] ADD 1 TO FLAG	3
   [2  ] EXEC SUB PROG	3
   UNDEC OPCODE :[0]	0
Part 29 HANGB22 [65535, 65535, 17, 65535]
   [85 ] ADD 1 TO FLAG	3
   [85 ] ADD 1 TO FLAG	3
   [2  ] EXEC SUB PROG	3
   UNDEC OPCODE :[0]	0
Part 30 MILA10 [65535, 65535, 17, 65535]
   [85 ] ADD 1 TO FLAG	3
   [85 ] ADD 1 TO FLAG	3
   [2  ] EXEC SUB PROG	3
   UNDEC OPCODE :[0]	0
Part 31 TOWA24 [65535, 65535, 17, 65535]
   [85 ] ADD 1 TO FLAG	3
   [85 ] ADD 1 TO FLAG	3
   [2  ] EXEC SUB PROG	3
   UNDEC OPCODE :[0]	0
Part 32 OILA8 [65535, 65535, 65535, 65535]
Part 33 RDRSTL2 [65535, 65535, 16, 65535]
   [85 ] ADD 1 TO FLAG	3
   [85 ] ADD 1 TO FLAG	3
   [2  ] EXEC SUB PROG	3
   UNDEC OPCODE :[0]	0
Part 26 RWYEXT27 [65535, 65535, 65535, 65535]
Part 25 STRIBASE [65535, 2, 65535, 65535]
   [69 ] GET FLAG ID	0
   [72 ] IF TRUE GOTO	66
   [69 ] GET FLAG ID	2
   [73 ] IF FALSE GOTO	65
   [171] PLAY MESSAGE ID	21
   [85 ] ADD 1 TO FLAG	0
   [8  ] CREATE LABEL	65
   [69 ] GET FLAG ID	1
   [73 ] IF FALSE GOTO	66
   [171] PLAY MESSAGE ID	20
   [85 ] ADD 1 TO FLAG	0
   [8  ] CREATE LABEL	66
   UNDEC OPCODE :[0]	0
Part 6 RDRSTL2 [65535, 65535, 9, 65535]
   UNDEC OPCODE :[145]	12
   UNDEC OPCODE :[145]	18
   UNDEC OPCODE :[145]	19
   [85 ] ADD 1 TO FLAG	3
   UNDEC OPCODE :[0]	0
Part 7 RDRSTL2 [65535, 65535, 10, 65535]
   UNDEC OPCODE :[145]	14
   UNDEC OPCODE :[145]	13
   UNDEC OPCODE :[145]	20
   UNDEC OPCODE :[145]	21
   UNDEC OPCODE :[145]	22
   UNDEC OPCODE :[145]	23
   [85 ] ADD 1 TO FLAG	3
   UNDEC OPCODE :[0]	0
Part 8 RDRSTL2 [65535, 65535, 11, 65535]
   UNDEC OPCODE :[145]	15
   [85 ] ADD 1 TO FLAG	3
   UNDEC OPCODE :[0]	0
Part 9 RDRSTL2 [65535, 65535, 12, 65535]
   UNDEC OPCODE :[145]	12
   UNDEC OPCODE :[145]	18
   UNDEC OPCODE :[145]	19
   [85 ] ADD 1 TO FLAG	3
   UNDEC OPCODE :[0]	0
Part 10 RDRSTL2 [65535, 65535, 13, 65535]
   UNDEC OPCODE :[145]	14
   UNDEC OPCODE :[145]	13
   UNDEC OPCODE :[145]	20
   UNDEC OPCODE :[145]	21
   UNDEC OPCODE :[145]	22
   UNDEC OPCODE :[145]	23
   [85 ] ADD 1 TO FLAG	3
   UNDEC OPCODE :[0]	0
Part 11 RDRSTL2 [65535, 65535, 14, 65535]
   UNDEC OPCODE :[145]	15
   [85 ] ADD 1 TO FLAG	3
   UNDEC OPCODE :[0]	0
Part 1 F-16GRAY [65535, 7, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 2 F-16GRAY [65535, 23, 65535, 65535]
   ** Follow target F-16GRAY
   [70 ] IF FALSE GOTO	97
   ** Destroy target F-16DES
   [8  ] CREATE LABEL	97
   UNDEC OPCODE :[0]	0
Part 3 F-18 [65535, 8, 65535, 65535]
   ** Destroy target F-16DES
   UNDEC OPCODE :[0]	0
Part 4 F-18 [65535, 24, 65535, 65535]
   ** Follow target F-18
   [70 ] IF FALSE GOTO	97
   ** Destroy target F-16DES
   [8  ] CREATE LABEL	97
   UNDEC OPCODE :[0]	0
Part 12 STASAMLN [65535, 65535, 65535, 65535]
Part 13 STASAMLN [65535, 65535, 65535, 65535]
Part 14 STASAMLN [65535, 65535, 65535, 65535]
Part 15 STASAMLN [65535, 65535, 65535, 65535]
Part 16 STASAMLN [65535, 65535, 65535, 65535]
Part 17 STASAMLN [65535, 65535, 65535, 65535]
Part 18 STASAMLN [65535, 65535, 65535, 65535]
Part 19 STASAMLN [65535, 65535, 65535, 65535]
Part 20 STASAMLN [65535, 65535, 65535, 65535]
Part 21 STASAMLN [65535, 65535, 65535, 65535]
Part 22 STASAMLN [65535, 65535, 65535, 65535]
Part 23 STASAMLN [65535, 65535, 65535, 65535]
Part 24 STASAMLN [65535, 65535, 65535, 65535]
Part 5 F-16DES [65535, 65535, 65535, 0]
   ** Take off from waypoint 1[-500, 0, -362] - Area Strike Base
   ** Fly to area 6[0, 1000, 0] - Area .
   [171] PLAY MESSAGE ID	1
   ** Fly to area 7[0, 2000, 0] - Area .
   [171] PLAY MESSAGE ID	2
   ** Fly to area 8[0, 2000, 0] - Area .
   [171] PLAY MESSAGE ID	3
   ** Fly to area 9[0, 500, 0] - Area Enemy Base
   [171] PLAY MESSAGE ID	4
   ** Fly to waypoint 2[2500, 1000, -362] - Area Strike Base
   [171] PLAY MESSAGE ID	5
   ** Land to waypoint 2[2500, 1000, -362] - Area Strike Base
   UNDEC OPCODE :[9]	1
   UNDEC OPCODE :[0]	0
Part 0 F-16DES [5, 6, 65535, 65535]
   [16 ] LOAD VALUE TO WORK REGISTER	65
   [80 ] SAVE WORK REGISTER TO FLAG	4
   UNDEC OPCODE :[184]	255
   UNDEC OPCODE :[182]	255
   UNDEC OPCODE :[0]	0
   [17 ] MOVE FLAG TO WORK REGISTER	4
   [79 ] GOTO FROM LABEL IN WORK REGISTER	0
   [1  ] EXIT	0
   [8  ] CREATE LABEL	65
   ** Take off from waypoint 2[2500, 1000, -362] - Area Strike Base
   [70 ] IF FALSE GOTO	67
   [85 ] ADD 1 TO FLAG	4
   [1  ] EXIT	0
   [8  ] CREATE LABEL	66
   ** Follow target F-16DES
   [1  ] EXIT	0
   [8  ] CREATE LABEL	67
   UNDEC OPCODE :[0]	0
Part 34 AWACS [18, 19, 20, 65535]
   [16 ] LOAD VALUE TO WORK REGISTER	65
   [80 ] SAVE WORK REGISTER TO FLAG	5
   UNDEC OPCODE :[0]	0
   [17 ] MOVE FLAG TO WORK REGISTER	5
   [79 ] GOTO FROM LABEL IN WORK REGISTER	0
   [1  ] EXIT	0
   [8  ] CREATE LABEL	65
   ** Fly to waypoint 12[0, 10000, 0] - Area .
   UNDEC OPCODE :[9]	13
   [70 ] IF FALSE GOTO	67
   [85 ] ADD 1 TO FLAG	5
   [1  ] EXIT	0
   [8  ] CREATE LABEL	66
   ** Fly to waypoint 14[0, 10000, 0] - Area .
   UNDEC OPCODE :[9]	15
   [70 ] IF FALSE GOTO	67
   UNDEC OPCODE :[86]	5
   [1  ] EXIT	0
   [8  ] CREATE LABEL	67
   UNDEC OPCODE :[0]	0
   [85 ] ADD 1 TO FLAG	3
   [85 ] ADD 1 TO FLAG	3
   [85 ] ADD 1 TO FLAG	6
   [2  ] EXEC SUB PROG	3
   UNDEC OPCODE :[0]	0
Part 35 F-18 [65535, 21, 65535, 65535]
   ** Defend ally AWACS
   UNDEC OPCODE :[0]	0
Part 36 F-18 [65535, 21, 65535, 65535]
   ** Defend ally AWACS
   UNDEC OPCODE :[0]	0
Part 37 F-16GRAY [65535, 22, 65535, 65535]
   [69 ] GET FLAG ID	6
   [72 ] IF TRUE GOTO	65
   ** Destroy target F-16DES
   [8  ] CREATE LABEL	65
   [1  ] EXIT	0
   UNDEC OPCODE :[169]	16
   UNDEC OPCODE :[0]	0
Part 38 F-16GRAY [65535, 22, 65535, 65535]
   [69 ] GET FLAG ID	6
   [72 ] IF TRUE GOTO	65
   ** Destroy target F-16DES
   [8  ] CREATE LABEL	65
   [1  ] EXIT	0
   UNDEC OPCODE :[169]	16
   UNDEC OPCODE :[0]	0
Scene 0 1
   Area: 65535 Id not found
   Prog:
    prog id 1
     [16 ] LOAD VALUE TO WORK REGISTER 0x00 0 
     [80 ] SAVE WORK REGISTER TO FLAG 0x03 3 
     OPCODE 0x00 0  0x00 0 
    prog id 4
     [16 ] LOAD VALUE TO WORK REGISTER 0x00 0 
     [20 ] SAVE VALUE TO FLAG 0x07 7 
     [17 ] MOVE FLAG TO WORK REGISTER 0x01 1 
     [20 ] SAVE VALUE TO FLAG 0x00 0 
     OPCODE 0x2E 46  0x64 100 
     OPCODE 0x2E 46  0x17 23 
     [20 ] SAVE VALUE TO FLAG 0x01 1 
     OPCODE 0x00 0  0x00 0 
   Cast:
     - F-16DES
     - STRIBASE
     - F-16DES
Scene 1 1
   Area: Strike Base
   Prog:
   Cast:
     - RWYEXT27
Scene 2 1
   Area: .
   Prog:
   Cast:
     - RDRSTL2
     - RDRSTL2
     - STASAMLN
     - STASAMLN
     - STASAMLN
     - F-16GRAY
     - F-16GRAY
Scene 3 1
   Area: .
   Prog:
   Cast:
     - RDRSTL2
     - RDRSTL2
     - STASAMLN
     - STASAMLN
     - STASAMLN
     - STASAMLN
     - STASAMLN
     - STASAMLN
     - AWACS
     - F-18
     - F-18
Scene 4 1
   Area: .
   Prog:
   Cast:
     - RDRSTL2
     - RDRSTL2
     - F-16GRAY
     - F-16GRAY
     - STASAMLN
     - STASAMLN
Scene 5 1
   Area: Enemy Base
   Prog:
   Cast:
     - STASAMLN
     - STASAMLN
     - F-18
     - F-18
     - RWYEXT18
     - HANGB22
     - HANGB22
     - MILA10
     - TOWA24
     - OILA8
     - RDRSTL2
