 Chunk: FORM, Taille: 1078
     TYPE: REAL
     Chunk: FORM, Taille: 188
         TYPE: OBJT
         Chunk: INFO, Taille: 0
         Chunk: FORM, Taille: 120
             TYPE: BOMB
             Chunk: EXPL, Taille: 12
             Chunk: WDAT, Taille: 22
               Damage: 350
               Radius of effect: 75
               flag 1: 9
               weapon id: 6
               weapon family: 4
               air_or_ground: 2
               aspect: 0
               target lock: 0
               tracking cone: 0
               effective range: 40
               flag 7: 0
               flag 8: 1
               flag 9: 0
             Chunk: DATA, Taille: 6
               0x00	 0
               0x03	 3
               0x00	 0
               0x00	 0
               0x00	 0
               0x00	 0
             Chunk: FORM, Taille: 44
                 TYPE: DYNM
                 Chunk: DYNM, Taille: 4
                   0x00	 0
                   0xDF	 223
                   0x00	 0
                   0x00	 0
                 Chunk: ATMO, Taille: 4
                   0x19	 25
                   0x00	 0
                   0x00	 0
                   0x00	 0
                 Chunk: GRAV, Taille: 0
                 Chunk: AGRV, Taille: 0
         Chunk: EXTE, Taille: 40
     Chunk: FORM, Taille: 870
         TYPE: APPR
         Chunk: FORM, Taille: 858
             TYPE: POLY
             Chunk: INFO, Taille: 2
             Chunk: VERT, Taille: 420
             Chunk: FORM, Taille: 108
                 TYPE: DETA
                 Chunk: LVL0, Taille: 48
                 Chunk: LVL1, Taille: 24
                 Chunk: LVL2, Taille: 8
             Chunk: FORM, Taille: 292
                 TYPE: TRIS
                 Chunk: VTRI, Taille: 272
                 Chunk: UVXY, Taille: 0
