 Chunk: FORM, Taille: 950
     TYPE: REAL
     Chunk: FORM, Taille: 236
         TYPE: OBJT
         Chunk: FORM, Taille: 176
             TYPE: MISS
             Chunk: EXPL, Taille: 12
             Chunk: SIGN, Taille: 4
               0x00	 0
               0x00	 0
               0x00	 0
               0x00	 0
             Chunk: TRGT, Taille: 2
               0x00	 0
               0x00	 0
             Chunk: SMOK, Taille: 14
             Chunk: DAMG, Taille: 2
               0x01	 1
               0x00	 0
             Chunk: WDAT, Taille: 22
               Damage: 40
               Radius of effect: 25
               flag 1: 8
               weapon id: 1
               weapon family: 1
               air_or_ground: 1
               aspect: 2
               target lock: 14500
               tracking cone: 40
               effective range: 5000
               flag 7: 0
               flag 8: 1
               flag 9: 0
             Chunk: DATA, Taille: 8
               0x28	 40
               0x00	 0
               0x00	 0
               0x00	 0
               0x01	 1
               0x0A	 10
               0x00	 0
               0x00	 0
             Chunk: FORM, Taille: 44
                 TYPE: DYNM
                 Chunk: DYNM, Taille: 4
                   0x00	 0
                   0x55	 85
                   0x00	 0
                   0x00	 0
                 Chunk: MISS, Taille: 20
                   0x00	 0
                   0x0F	 15
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x20	 32
                   0x03	 3
                   0x00	 0
                   0x00	 0
                   0x93	 147
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x00	 0
                   0x00	 0
         Chunk: EXTE, Taille: 40
     Chunk: FORM, Taille: 694
         TYPE: APPR
         Chunk: FORM, Taille: 682
             TYPE: POLY
             Chunk: INFO, Taille: 2
             Chunk: VERT, Taille: 348
             Chunk: FORM, Taille: 68
                 TYPE: DETA
                 Chunk: LVL0, Taille: 56
             Chunk: FORM, Taille: 228
                 TYPE: TRIS
                 Chunk: VTRI, Taille: 208
                 Chunk: UVXY, Taille: 0
